000 - Route 1:
	All Weather (Lv. 2-5):
		- Skwovet     	40%
		- Blipbug     	30%
		- Caterpie    	15%
		- Grubbin     	10%
		- Hoothoot    	05%
		

001 - Route 2:
	All Weather (Lv. 4-6):
		- Blipbug     	40%
		- Rookidee    	25%
		- Lotad       	20%
		- Purrloin    	10%
		- Hoothoot    	05%
		
	Fishing (Lv. 4-6):
		- Magikarp    	80%
		- Chewtle     	15%
		- Arrokuda    	05%
		

002 - Rolling Fields:
	Normal Weather (Lv. 7-10):
		- Bunnelby    	40%
		- Minccino    	35%
		- Bounsweet   	20%
		- Minccino    	05%
		
	Overcast (Lv. 7-10):
		- Oddish      	40%
		- Budew       	35%
		- Bunnelby    	20%
		- Metapod     	05%
		
	Raining (Lv. 7-10):
		- Lotad       	40%
		- Wingull     	35%
		- Bunnelby    	20%
		- Metapod     	05%
		
	Thunderstorm (Lv. 7-10):
		- Joltik      	40%
		- Electrike   	35%
		- Bunnelby    	20%
		- Metapod     	05%
		
	Intense Sun (Lv. 7-10):
		- Baltoy      	40%
		- Mudbray     	35%
		- Growlithe   	20%
		- Bunnelby    	05%
		
	Snowing (Lv. 7-10):
		- Vanillite   	40%
		- Swinub      	35%
		- Bunnelby    	20%
		- Minccino    	05%
		
	Snowstorm (Lv. 7-10):
		- Swinub      	40%
		- Delibird    	35%
		- Snorunt     	20%
		- Bunnelby    	05%
		
	Sandstorm (Lv. 7-10):
		- Dwebble     	40%
		- Baltoy      	35%
		- Golett      	20%
		- Bunnelby    	05%
		
	Heavy Fog (Lv. 7-10):
		- Munna       	40%
		- Natu        	35%
		- Bunnelby    	20%
		- Metapod     	05%
		
	Shaking Trees (Lv. 7-10):
		- Skwovet     	80%
		- Cherubi     	20%
		

003 - Dappled Grove:
	Normal Weather (Lv. 11-15):
		- Lotad       	40%
		- Budew       	35%
		- Bunnelby    	20%
		- Bounsweet   	05%
		
	Overcast (Lv. 11-15):
		- Stufful     	40%
		- Stunky      	35%
		- Lotad       	20%
		- Budew       	05%
		
	Raining (Lv. 11-15):
		- Tympole     	40%
		- Grubbin     	35%
		- Lotad       	20%
		- Budew       	05%
		
	Thunderstorm (Lv. 11-15):
		- Joltik      	40%
		- Grubbin     	35%
		- Lotad       	20%
		- Budew       	05%
		
	Intense Sun (Lv. 11-15):
		- Growlithe   	40%
		- Mudbray     	35%
		- Bunnelby    	20%
		- Budew       	05%
		
	Snowing (Lv. 11-15):
		- Snover      	40%
		- Vanillite   	35%
		- Snorunt     	20%
		- Bunnelby    	05%
		
	Snowstorm (Lv. 11-15):
		- Snorunt     	40%
		- Vanillite   	35%
		- Klink       	20%
		- Bunnelby    	05%
		
	Sandstorm (Lv. 11-15):
		- Baltoy      	40%
		- Golett      	35%
		- Bunnelby    	20%
		- Bounsweet   	05%
		
	Heavy Fog (Lv. 11-15):
		- Ralts       	40%
		- Lotad       	35%
		- Purrloin    	20%
		- Budew       	05%
		
	Shaking Trees (Lv. 11-15):
		- Skwovet     	70%
		- Cherubi     	30%
		

004 - Watchtower Ruins:
	Normal Weather (Lv. 11-14):
		- Golett      	40%
		- Drifloon    	30%
		- Bounsweet   	20%
		- Pidove      	10%
		
	Overcast (Lv. 11-14):
		- Duskull     	40%
		- Gastly      	30%
		- Bounsweet   	20%
		- Machop      	10%
		
	Raining (Lv. 11-14):
		- Duskull     	40%
		- Tympole     	30%
		- Wingull     	20%
		- Pidove      	10%
		
	Thunderstorm (Lv. 11-14):
		- Electrike   	40%
		- Grubbin     	30%
		- Duskull     	20%
		- Pidove      	10%
		
	Intense Sun (Lv. 11-14):
		- Golett      	40%
		- Duskull     	30%
		- Growlithe   	20%
		- Drifloon    	10%
		
	Snowing (Lv. 11-14):
		- Snorunt     	40%
		- Duskull     	30%
		- Snover      	20%
		- Drifloon    	10%
		
	Snowstorm (Lv. 11-14):
		- Snover      	40%
		- Snorunt     	30%
		- Duskull     	20%
		- Drifloon    	10%
		
	Sandstorm (Lv. 11-14):
		- Golett      	40%
		- Dwebble     	30%
		- Duskull     	20%
		- Pidove      	10%
		
	Heavy Fog (Lv. 11-14):
		- Duskull     	40%
		- Purrloin    	30%
		- Duskull     	20%
		- Pidove      	10%
		
	Shaking Trees (Lv. 11-14):
		- Skwovet     	50%
		- Cherubi     	50%
		

005 - East Lake Axewell:
	Normal Weather (Lv. 8-12):
		- Oddish      	45%
		- Bunnelby    	30%
		- Pidove      	20%
		- Stufful     	05%
		
	Overcast (Lv. 8-12):
		- Budew       	45%
		- Oddish      	30%
		- Minccino    	20%
		- Stufful     	05%
		
	Raining (Lv. 8-12):
		- Wingull     	45%
		- Grubbin     	30%
		- Oddish      	20%
		- Stufful     	05%
		
	Thunderstorm (Lv. 8-12):
		- Joltik      	45%
		- Electrike   	30%
		- Oddish      	20%
		- Stufful     	05%
		
	Intense Sun (Lv. 8-12):
		- Mudbray     	40%
		- Growlithe   	30%
		- Minccino    	15%
		- Onix        	10%
		- Stufful     	05%
		
	Snowing (Lv. 8-12):
		- Snorunt     	45%
		- Snover      	30%
		- Minccino    	20%
		- Stufful     	05%
		
	Snowstorm (Lv. 8-12):
		- Vanillite   	45%
		- Snover      	30%
		- Minccino    	20%
		- Stufful     	05%
		
	Sandstorm (Lv. 8-12):
		- Dwebble     	40%
		- Baltoy      	30%
		- Minccino    	15%
		- Onix        	10%
		- Stufful     	05%
		
	Heavy Fog (Lv. 8-12):
		- Purrloin    	45%
		- Munna       	30%
		- Minccino    	20%
		- Stufful     	05%
		
	Fishing (Lv. 8-12):
		- Magikarp    	50%
		- Goldeen     	25%
		- Shellder    	20%
		- Wishiwashi  	05%
		

006 - West Lake Axewell:
	Normal Weather (Lv. 7-11):
		- Wooper      	40%
		- Krabby      	30%
		- Wingull     	20%
		- Bounsweet   	10%
		
	Overcast (Lv. 7-11):
		- Krabby      	40%
		- Wooper      	30%
		- Pancham     	25%
		- Tyrogue     	05%
		
	Raining (Lv. 7-11):
		- Wooper      	40%
		- Tympole     	30%
		- Krabby      	20%
		- Wingull     	10%
		
	Thunderstorm (Lv. 7-11):
		- Electrike   	40%
		- Tympole     	30%
		- Krabby      	20%
		- Joltik      	10%
		
	Intense Sun (Lv. 7-11):
		- Growlithe   	40%
		- Baltoy      	30%
		- Bunnelby    	20%
		- Pancham     	10%
		
	Snowing (Lv. 7-11):
		- Vanillite   	40%
		- Snorunt     	30%
		- Wingull     	20%
		- Delibird    	10%
		
	Snowstorm (Lv. 7-11):
		- Klink       	40%
		- Delibird    	30%
		- Vanillite   	20%
		- Bunnelby    	10%
		
	Sandstorm (Lv. 7-11):
		- Wooper      	40%
		- Nincada     	30%
		- Baltoy      	20%
		- Mudbray     	10%
		
	Heavy Fog (Lv. 7-11):
		- Natu        	40%
		- Krabby      	30%
		- Wingull     	20%
		- Ralts       	10%
		
	Fishing (Lv. 7-11):
		- Magikarp    	50%
		- Goldeen     	35%
		- Remoraid    	10%
		- Wishiwashi  	05%
		

007 - Axew's Eye:
	Normal Weather (Lv. 35-40):
		- Unfezant    	40%
		- Diggersby   	30%
		- Bewear      	20%
		- Steenee     	10%
		
	Overcast (Lv. 35-40):
		- Roselia     	40%
		- Gloom       	30%
		- Diggersby   	20%
		- Unfezant    	10%
		
	Raining (Lv. 35-40):
		- Pelipper    	40%
		- Charjabug   	30%
		- Diggersby   	20%
		- Unfezant    	10%
		
	Thunderstorm (Lv. 35-40):
		- Crawdaunt   	40%
		- Manectric   	30%
		- Diggersby   	20%
		- Unfezant    	10%
		
	Intense Sun (Lv. 35-40):
		- Growlithe   	40%
		- Unfezant    	30%
		- Diggersby   	20%
		- Mudsdale    	10%
		
	Snowing (Lv. 35-40):
		- Snover      	40%
		- Vanillish   	30%
		- Diggersby   	20%
		- Unfezant    	10%
		
	Snowstorm (Lv. 35-40):
		- Klink       	40%
		- Snover      	30%
		- Delibird    	20%
		- Diggersby   	10%
		
	Sandstorm (Lv. 35-40):
		- Baltoy      	40%
		- Crustle     	30%
		- Mudsdale    	20%
		- Diggersby   	10%
		
	Heavy Fog (Lv. 35-40):
		- Munna       	40%
		- Liepard     	30%
		- Diggersby   	20%
		- Unfezant    	10%
		
	Shaking Trees (Lv. 35-40):
		- Greedent    	75%
		- Cherubi     	25%
		
	Fishing (Lv. 35-40):
		- Magikarp    	50%
		- Octillery   	25%
		- Wishiwashi  	20%
		- Gyarados    	05%
		

008 - South Lake Miloch:
	Normal Weather (Lv. 11-13):
		- Machop      	40%
		- Wingull     	30%
		- Tympole     	20%
		- Corphish    	10%
		
	Overcast (Lv. 11-13):
		- Corphish    	40%
		- Roselia     	30%
		- Machop      	20%
		- Tyrogue     	10%
		
	Raining (Lv. 11-13):
		- Tympole     	40%
		- Corphish    	30%
		- Machop      	20%
		- Wingull     	10%
		
	Thunderstorm (Lv. 11-13):
		- Electrike   	40%
		- Joltik      	30%
		- Corphish    	20%
		- Machop      	10%
		
	Intense Sun (Lv. 11-13):
		- Baltoy      	40%
		- Growlithe   	30%
		- Roselia     	20%
		- Nincada     	10%
		
	Snowing (Lv. 11-13):
		- Snorunt     	40%
		- Vanillite   	30%
		- Corphish    	20%
		- Machop      	10%
		
	Snowstorm (Lv. 11-13):
		- Klink       	40%
		- Snover      	30%
		- Corphish    	20%
		- Machop      	10%
		
	Sandstorm (Lv. 11-13):
		- Nincada     	40%
		- Wooper      	30%
		- Baltoy      	20%
		- Tympole     	10%
		
	Heavy Fog (Lv. 11-13):
		- Natu        	40%
		- Corphish    	30%
		- Machop      	20%
		- Ralts       	10%
		
	Fishing (Lv. 11-13):
		- Magikarp    	50%
		- Remoraid    	40%
		- Barboach    	09%
		- Pyukumuku   	01%
		

009 - Giant's Seat:
	Normal Weather (Lv. 30-35):
		- Bewear      	40%
		- Diggersby   	20%
		- Onix        	20%
		- Tranquill   	15%
		- Bronzor     	05%
		
	Overcast (Lv. 30-35):
		- Machoke     	40%
		- Bewear      	20%
		- Onix        	20%
		- Haunter     	15%
		- Bronzor     	05%
		
	Raining (Lv. 30-35):
		- Quagsire    	50%
		- Bewear      	30%
		- Lombre      	15%
		- Bronzor     	05%
		
	Thunderstorm (Lv. 30-35):
		- Manectric   	50%
		- Bewear      	30%
		- Crawdaunt   	15%
		- Bronzor     	05%
		
	Intense Sun (Lv. 30-35):
		- Dwebble     	40%
		- Bewear      	20%
		- Onix        	20%
		- Mudsdale    	15%
		- Bronzor     	05%
		
	Snowing (Lv. 30-35):
		- Delibird    	50%
		- Bewear      	30%
		- Swinub      	15%
		- Bronzor     	05%
		
	Snowstorm (Lv. 30-35):
		- Delibird    	50%
		- Bronzor     	30%
		- Swinub      	15%
		- Bewear      	05%
		
	Sandstorm (Lv. 30-35):
		- Mudsdale    	40%
		- Bewear      	20%
		- Onix        	20%
		- Dwebble     	15%
		- Bronzor     	05%
		
	Heavy Fog (Lv. 30-35):
		- Xatu        	50%
		- Bronzor     	30%
		- Liepard     	15%
		- Bewear      	05%
		
	Shaking Trees (Lv. 30-35):
		- Greedent    	70%
		- Cherubi     	30%
		
	Fishing (Lv. 30-35):
		- Shellder    	60%
		- Pyukumuku   	25%
		- Gyarados    	10%
		- Cloyster    	05%
		

010 - North Lake Miloch:
	Normal Weather (Lv. 14-16):
		- Stunky      	40%
		- Stufful     	30%
		- Pidove      	20%
		- Diggersby   	10%
		
	Overcast (Lv. 14-16):
		- Stunky      	40%
		- Machop      	30%
		- Stufful     	20%
		- Gastly      	10%
		
	Raining (Lv. 14-16):
		- Tympole     	40%
		- Grubbin     	30%
		- Stunky      	20%
		- Stufful     	10%
		
	Thunderstorm (Lv. 14-16):
		- Grubbin     	40%
		- Joltik      	30%
		- Stunky      	20%
		- Stufful     	10%
		
	Intense Sun (Lv. 14-16):
		- Mudbray     	40%
		- Stunky      	30%
		- Baltoy      	20%
		- Stufful     	10%
		
	Snowing (Lv. 14-16):
		- Snorunt     	40%
		- Snover      	30%
		- Stunky      	20%
		- Stufful     	10%
		
	Snowstorm (Lv. 14-16):
		- Delibird    	40%
		- Snover      	30%
		- Stunky      	20%
		- Snorunt     	10%
		
	Sandstorm (Lv. 14-16):
		- Dwebble     	40%
		- Baltoy      	30%
		- Stunky      	20%
		- Mudbray     	10%
		
	Heavy Fog (Lv. 14-16):
		- Natu        	45%
		- Stufful     	30%
		- Stunky      	20%
		- Ralts       	05%
		
	Shaking Trees (Lv. 14-16):
		- Skwovet     	50%
		- Cherubi     	50%
		
	Fishing (Lv. 14-16):
		- Magikarp    	58%
		- Barboach    	40%
		- Basculin-1  	02%
		

011 - Route 3:
	All Weather (Lv. 8-13):
		- Rookidee    	35%
		- Machop      	20%
		- Pancham     	20%
		- Mudbray     	15%
		- Klink       	09%
		- Sizzlipede  	01%
		
	Shaking Trees (Lv. 8-13):
		- Skwovet     	80%
		- Cherubi     	20%
		

012 - Motostoke Riverbank:
	Normal Weather (Lv. 26-28):
		- Corvisquire 	35%
		- Noctowl     	30%
		- Eldegoss    	20%
		- Dubwool     	10%
		- Sigilyph    	05%
		
	Overcast (Lv. 26-28):
		- Skorupi     	35%
		- Corvisquire 	30%
		- Noctowl     	20%
		- Dubwool     	10%
		- Sigilyph    	05%
		
	Raining (Lv. 26-28):
		- Shelmet     	35%
		- Binacle     	30%
		- Corvisquire 	20%
		- Karrablast  	10%
		- Sigilyph    	05%
		
	Thunderstorm (Lv. 26-28):
		- Shellos-1   	35%
		- Wimpod      	30%
		- Boltund     	20%
		- Corvisquire 	10%
		- Sigilyph    	05%
		
	Intense Sun (Lv. 26-28):
		- Rhyhorn     	35%
		- Litwick     	30%
		- Corvisquire 	20%
		- Noctowl     	10%
		- Sigilyph    	05%
		
	Snowing (Lv. 26-28):
		- Sneasel     	35%
		- Vanillite   	30%
		- Corvisquire 	20%
		- Noctowl     	10%
		- Sigilyph    	05%
		
	Snowstorm (Lv. 26-28):
		- Pawniard    	35%
		- Sneasel     	30%
		- Corvisquire 	20%
		- Ferroseed   	10%
		- Sigilyph    	05%
		
	Sandstorm (Lv. 26-28):
		- Rhyhorn     	35%
		- Onix        	30%
		- Noctowl     	20%
		- Corvisquire 	10%
		- Sigilyph    	05%
		
	Heavy Fog (Lv. 26-28):
		- Espurr      	35%
		- Elgyem      	30%
		- Corvisquire 	20%
		- Noctowl     	10%
		- Sigilyph    	05%
		
	Shaking Trees (Lv. 26-28):
		- Greedent    	50%
		- Skwovet     	35%
		- Cherubi     	15%
		
	Fishing (Lv. 26-28):
		- Arrokuda    	50%
		- Basculin-1  	35%
		- Barraskewda 	10%
		- Mareanie    	05%
		

013 - Bridge Field:
	Normal Weather (Lv. 26-28):
		- Thievul     	28%
		- Wobbuffet   	25%
		- Inkay       	20%
		- Liepard     	10%
		- Palpitoad   	10%
		- Ferroseed   	05%
		- Togepi      	02%
		
	Overcast (Lv. 26-28):
		- Karrablast  	30%
		- Thievul     	23%
		- Diggersby   	20%
		- Shelmet     	10%
		- Palpitoad   	10%
		- Ferroseed   	05%
		- Togepi      	02%
		
	Raining (Lv. 26-28):
		- Binacle     	30%
		- Shellos-1   	25%
		- Palpitoad   	20%
		- Inkay       	10%
		- Wimpod      	10%
		- Ferroseed   	05%
		
	Thunderstorm (Lv. 26-28):
		- Binacle     	25%
		- Noibat      	20%
		- Shellos-1   	20%
		- Palpitoad   	20%
		- Inkay       	10%
		- Ferroseed   	05%
		
	Intense Sun (Lv. 26-28):
		- Inkay       	30%
		- Litwick     	25%
		- Thievul     	20%
		- Carkol      	10%
		- Palpitoad   	10%
		- Ferroseed   	05%
		
	Snowing (Lv. 26-28):
		- Sneasel     	30%
		- Thievul     	25%
		- Cubchoo     	20%
		- Inkay       	10%
		- Palpitoad   	10%
		- Ferroseed   	05%
		
	Snowstorm (Lv. 26-28):
		- Sneasel     	30%
		- Cubchoo     	25%
		- Inkay       	20%
		- Vanillite   	10%
		- Palpitoad   	10%
		- Ferroseed   	05%
		
	Sandstorm (Lv. 26-28):
		- Rhyhorn     	30%
		- Vullaby     	25%
		- Sudowoodo   	20%
		- Inkay       	10%
		- Palpitoad   	10%
		- Ferroseed   	05%
		
	Heavy Fog (Lv. 26-28):
		- Milcery     	30%
		- Litwick     	25%
		- Elgyem      	20%
		- Palpitoad   	10%
		- Thievul     	05%
		- Ferroseed   	05%
		- Togepi      	05%
		
	Shaking Trees (Lv. 26-28):
		- Greedent    	75%
		- Cherubi     	25%
		
	Fishing (Lv. 26-28):
		- Drednaw     	30%
		- Magikarp    	30%
		- Lanturn     	25%
		- Qwilfish    	10%
		- Gyarados    	05%
		

014 - Route 4:
	All Weather (Lv. 13-15):
		- Meowth-2    	35%
		- Wooloo      	25%
		- Milcery     	20%
		- Joltik      	10%
		- Cutiefly    	05%
		- Budew       	04%
		- Ferroseed   	01%
		
	Shaking Trees (Lv. 13-15):
		- Skwovet     	100%
		
	Fishing (Lv. 13-15):
		- Magikarp    	70%
		- Chewtle     	20%
		- Goldeen     	10%
		

015 - Slumbering Weald:
	All Weather (Lv. 2-3):
		- Skwovet     	50%
		- Rookidee    	20%
		- Hoothoot    	15%
		- Blipbug     	10%
		- Grubbin     	05%
		

016 - City of Motostoke:
	Fishing (Lv. 7-11):
		- Magikarp    	50%
		- Chewtle     	40%
		- Barboach    	10%
		

017 - Route 5:
	All Weather (Lv. 16-18):
		- Dottler     	26%
		- Espurr      	20%
		- Lombre      	20%
		- Spritzee    	14%
		- Applin      	10%
		- Dewpider    	05%
		- Nincada     	05%
		
	Shaking Trees (Lv. 16-18):
		- Skwovet     	100%
		
	Fishing (Lv. 16-18):
		- Magikarp    	70%
		- Chewtle     	20%
		- Goldeen     	10%
		

018 - Town of Hulbury:
	Fishing (Lv. 20-24):
		- Arrokuda    	50%
		- Chinchou    	20%
		- Chewtle     	15%
		- Basculin-1  	10%
		- Wishiwashi  	05%
		

019 - Galar Mine No. 2:
	Normal Weather (Lv. 20-24):
		- Wimpod      	20%
		- Noibat      	20%
		- Croagunk    	15%
		- Chewtle     	10%
		- Shuckle     	10%
		- Shellos-1   	10%
		- Chewtle     	10%
		- Stunfisk-1  	05%
		
	Overcast (Lv. 20-24):
		- Wimpod      	20%
		- Noibat      	20%
		- Croagunk    	15%
		- Binacle     	10%
		- Shuckle     	10%
		- Shellos-1   	10%
		- Chewtle     	10%
		- Stunfisk-1  	05%
		
	Raining (Lv. 20-24):
		- Wimpod      	20%
		- Noibat      	20%
		- Croagunk    	15%
		- Binacle     	10%
		- Shuckle     	10%
		- Shellos-1   	10%
		- Chewtle     	10%
		- Stunfisk-1  	05%
		
	Thunderstorm (Lv. 20-24):
		- Wimpod      	20%
		- Noibat      	20%
		- Croagunk    	15%
		- Binacle     	10%
		- Shuckle     	10%
		- Shellos-1   	10%
		- Chewtle     	10%
		- Stunfisk-1  	05%
		
	Intense Sun (Lv. 20-24):
		- Wimpod      	20%
		- Noibat      	20%
		- Croagunk    	15%
		- Binacle     	10%
		- Shuckle     	10%
		- Shellos-1   	10%
		- Chewtle     	10%
		- Stunfisk-1  	05%
		
	Snowing (Lv. 20-24):
		- Wimpod      	20%
		- Noibat      	20%
		- Croagunk    	15%
		- Binacle     	10%
		- Shuckle     	10%
		- Shellos-1   	10%
		- Chewtle     	10%
		- Stunfisk-1  	05%
		
	Snowstorm (Lv. 20-24):
		- Wimpod      	20%
		- Noibat      	20%
		- Croagunk    	15%
		- Binacle     	10%
		- Shuckle     	10%
		- Shellos-1   	10%
		- Chewtle     	10%
		- Stunfisk-1  	05%
		
	Sandstorm (Lv. 20-24):
		- Wimpod      	20%
		- Noibat      	20%
		- Croagunk    	15%
		- Binacle     	10%
		- Shuckle     	10%
		- Shellos-1   	10%
		- Chewtle     	10%
		- Stunfisk-1  	05%
		
	Heavy Fog (Lv. 20-24):
		- Wimpod      	20%
		- Noibat      	20%
		- Croagunk    	15%
		- Binacle     	10%
		- Shuckle     	10%
		- Shellos-1   	10%
		- Chewtle     	10%
		- Stunfisk-1  	05%
		
	Fishing (Lv. 20-24):
		- Barboach    	55%
		- Chewtle     	30%
		- Corphish    	15%
		

020 - Galar Mine:
	All Weather (Lv. 11-15):
		- Rolycoly    	30%
		- Roggenrola  	30%
		- Diglett     	15%
		- Drilbur     	10%
		- Woobat      	10%
		- Timburr     	05%
		

021 - Motostoke Outskirts:
	All Weather (Lv. 21-24):
		- Croagunk    	35%
		- Roggenrola  	30%
		- Pawniard    	20%
		- Chewtle     	10%
		- Impidimp    	05%
		

022 - Glimwood Tangle:
	All Weather (Lv. 34-36):
		- Morgrem     	20%
		- Shiinotic   	15%
		- Ponyta-1    	10%
		- Hattrem     	10%
		- Phantump    	10%
		- Spritzee    	10%
		- Sinistea    	10%
		- Oranguru    	09%
		- Indeedee-1  	05%
		- Sinistea-1  	01%
		

023 - Route 6:
	All Weather (Lv. 28-30):
		- Silicobra   	30%
		- Heatmor     	20%
		- Duskull     	18%
		- Skorupi     	10%
		- Hippopotas  	10%
		- Durant      	05%
		- Torkoal     	05%
		- Hawlucha    	02%
		
	Shaking Trees (Lv. 28-30):
		- Greedent    	100%
		
	Fishing (Lv. 28-30):
		- Magikarp    	70%
		- Drednaw     	20%
		- Goldeen     	10%
		

024 - Route 7:
	Normal Weather (Lv. 36-40):
		- Toxel       	25%
		- Shelmet     	25%
		- Corviknight 	20%
		- Liepard     	10%
		- Meowstic-1  	10%
		- Seismitoad  	05%
		- Karrablast  	05%
		
	Overcast (Lv. 36-40):
		- Toxel       	25%
		- Shelmet     	20%
		- Corviknight 	20%
		- Liepard     	10%
		- Meowstic-1  	10%
		- Seismitoad  	10%
		- Karrablast  	05%
		
	Raining (Lv. 36-40):
		- Toxel       	25%
		- Shelmet     	20%
		- Corviknight 	20%
		- Liepard     	10%
		- Meowstic-1  	10%
		- Seismitoad  	10%
		- Karrablast  	05%
		
	Thunderstorm (Lv. 36-40):
		- Toxel       	25%
		- Shelmet     	20%
		- Corviknight 	20%
		- Liepard     	10%
		- Meowstic-1  	10%
		- Seismitoad  	10%
		- Karrablast  	05%
		
	Intense Sun (Lv. 36-40):
		- Toxel       	25%
		- Shelmet     	20%
		- Corviknight 	20%
		- Liepard     	10%
		- Meowstic-1  	10%
		- Seismitoad  	10%
		- Karrablast  	05%
		
	Snowing (Lv. 36-40):
		- Toxel       	25%
		- Shelmet     	20%
		- Corviknight 	20%
		- Liepard     	10%
		- Meowstic-1  	10%
		- Seismitoad  	10%
		- Karrablast  	05%
		
	Snowstorm (Lv. 28-40):
		- Toxel       	25%
		- Shelmet     	20%
		- Corviknight 	20%
		- Liepard     	10%
		- Meowstic-1  	10%
		- Seismitoad  	10%
		- Karrablast  	05%
		
	Sandstorm (Lv. 36-40):
		- Toxel       	25%
		- Shelmet     	20%
		- Corviknight 	20%
		- Liepard     	10%
		- Meowstic-1  	10%
		- Seismitoad  	10%
		- Karrablast  	05%
		
	Heavy Fog (Lv. 36-40):
		- Toxel       	25%
		- Shelmet     	20%
		- Corviknight 	20%
		- Liepard     	10%
		- Meowstic-1  	10%
		- Seismitoad  	10%
		- Karrablast  	05%
		
	Shaking Trees (Lv. 36-40):
		- Greedent    	100%
		

025 - Route 8:
	All Weather (Lv. 38-40):
		- Sandaconda  	30%
		- Rhyhorn     	20%
		- Dusclops    	15%
		- Haunter     	10%
		- Bronzong    	10%
		- Hippowdon   	08%
		- Drapion     	05%
		- Falinks     	02%
		

026 - Route 8 (on Steamdrift Way):
	All Weather (Lv. 38-41):
		- Snom        	40%
		- Sneasel     	25%
		- Snover      	20%
		- Delibird    	15%
		

027 - Route 9:
	All Weather (Lv. 38-42):
		- Cramorant   	40%
		- Octillery   	30%
		- Kingler     	25%
		- Pincurchin  	05%
		
	Fishing (Lv. 38-42):
		- Octillery   	60%
		- Wishiwashi  	30%
		- Pyukumuku   	10%
		

028 - Route 9 (in Circhester Bay):
	All Weather (Lv. 39-43):
		- Cramorant   	40%
		- Gastrodon-1 	30%
		- Inkay       	25%
		- Pincurchin  	05%
		
	Shaking Trees (Lv. 39-43):
		- Greedent    	100%
		
	Fishing (Lv. 39-43):
		- Mantyke     	50%
		- Wailmer     	34%
		- Mantine     	10%
		- Wailord     	05%
		- Lapras      	01%
		

029 - Route 9 (in Outer Spikemuth):
	All Weather (Lv. 40-44):
		- Perrserker  	40%
		- Thievul     	30%
		- Liepard     	25%
		- Morpeko     	05%
		
	Shaking Trees (Lv. 40-44):
		- Greedent    	100%
		

030 - Route 10 (Near Station):
	All Weather (Lv. 44-49):
		- Klang       	30%
		- Vanillish   	30%
		- Rhydon      	25%
		- Snom        	10%
		- Vanillish   	05%
		

031 - Stony Wilderness:
	Normal Weather (Lv. 27-29):
		- Boldore     	40%
		- Ribombee    	30%
		- Impidimp    	20%
		- Eldegoss    	10%
		
	Overcast (Lv. 27-29):
		- Cottonee    	40%
		- Spritzee    	30%
		- Ribombee    	20%
		- Impidimp    	10%
		
	Raining (Lv. 26-28):
		- Barboach    	40%
		- Shellos-1   	30%
		- Impidimp    	20%
		- Pikachu     	10%
		
	Thunderstorm (Lv. 26-28):
		- Toxel       	40%
		- Boldore     	30%
		- Impidimp    	20%
		- Applin      	10%
		
	Intense Sun (Lv. 26-28):
		- Carkol      	40%
		- Boldore     	30%
		- Impidimp    	20%
		- Drilbur     	10%
		
	Snowing (Lv. 26-28):
		- Cubchoo     	40%
		- Sneasel     	30%
		- Impidimp    	20%
		- Boldore     	10%
		
	Snowstorm (Lv. 26-28):
		- Sneasel     	40%
		- Pawniard    	30%
		- Cubchoo     	20%
		- Impidimp    	10%
		
	Sandstorm (Lv. 26-28):
		- Boldore     	40%
		- Drilbur     	30%
		- Rhyhorn     	20%
		- Shuckle     	10%
		
	Heavy Fog (Lv. 26-28):
		- Thievul     	40%
		- Dottler     	30%
		- Impidimp    	20%
		- Togetic     	10%
		

032 - Dusty Bowl:
	Normal Weather (Lv. 40-45):
		- Eldegoss    	40%
		- Dubwool     	30%
		- Hattrem     	20%
		- Applin      	10%
		
	Overcast (Lv. 40-45):
		- Skuntank    	40%
		- Eldegoss    	30%
		- Hattrem     	20%
		- Roselia     	10%
		
	Raining (Lv. 40-45):
		- Pelipper    	40%
		- Barbaracle  	30%
		- Eldegoss    	20%
		- Hattrem     	10%
		
	Thunderstorm (Lv. 40-45):
		- Drednaw     	40%
		- Boltund     	30%
		- Charjabug   	20%
		- Eldegoss    	10%
		
	Intense Sun (Lv. 40-45):
		- Rhydon      	58%
		- Stunfisk-1  	30%
		- Mudsdale    	10%
		- Coalossal   	02%
		
	Snowing (Lv. 40-45):
		- Piloswine   	40%
		- Abomasnow   	30%
		- Corviknight 	20%
		- Gurdurr     	10%
		
	Snowstorm (Lv. 40-45):
		- Bronzong    	40%
		- Klang       	30%
		- Hattrem     	20%
		- Ferrothorn  	10%
		
	Sandstorm (Lv. 40-45):
		- Dugtrio     	40%
		- Sudowoodo   	30%
		- Eldegoss    	20%
		- Hattrem     	10%
		
	Heavy Fog (Lv. 40-45):
		- Meowstic-1  	45%
		- Hattrem     	30%
		- Eldegoss    	20%
		- Gardevoir   	05%
		
	Fishing (Lv. 40-45):
		- Barraskewda 	50%
		- Lanturn     	35%
		- Qwilfish    	10%
		- Gyarados    	05%
		

033 - Giant's Mirror:
	Normal Weather (Lv. 27-29):
		- Koffing     	30%
		- Skorupi     	30%
		- Dottler     	20%
		- Budew       	10%
		- Machop      	10%
		
	Overcast (Lv. 27-29):
		- Skorupi     	30%
		- Koffing     	30%
		- Roselia     	20%
		- Dottler     	10%
		- Machop      	10%
		
	Raining (Lv. 26-28):
		- Shellos-1   	30%
		- Skorupi     	30%
		- Koffing     	20%
		- Dottler     	10%
		- Machop      	10%
		
	Thunderstorm (Lv. 26-28):
		- Joltik      	30%
		- Applin      	30%
		- Skorupi     	20%
		- Koffing     	10%
		- Machop      	10%
		
	Intense Sun (Lv. 26-28):
		- Diglett     	30%
		- Skorupi     	30%
		- Koffing     	20%
		- Torkoal     	10%
		- Machop      	10%
		
	Snowing (Lv. 26-28):
		- Swinub      	30%
		- Cubchoo     	30%
		- Snover      	20%
		- Koffing     	10%
		- Machop      	10%
		
	Snowstorm (Lv. 26-28):
		- Cubchoo     	30%
		- Swinub      	30%
		- Snover      	20%
		- Koffing     	10%
		- Machop      	10%
		
	Sandstorm (Lv. 26-28):
		- Hippowdon   	30%
		- Diggersby   	30%
		- Dottler     	20%
		- Koffing     	10%
		- Machop      	10%
		
	Heavy Fog (Lv. 26-28):
		- Impidimp    	35%
		- Milcery     	32%
		- Koffing     	20%
		- Machop      	10%
		- Mimikyu     	03%
		
	Shaking Trees (Lv. 26-28):
		- Greedent    	75%
		- Cherubi     	25%
		
	Fishing (Lv. 26-28):
		- Drednaw     	50%
		- Mareanie    	35%
		- Chinchou    	10%
		- Gyarados    	05%
		

034 - Hammerlocke Hills:
	Normal Weather (Lv. 28-30):
		- Espurr      	40%
		- Inkay       	25%
		- Corvisquire 	15%
		- Dubwool     	10%
		- Klink       	10%
		
	Overcast (Lv. 28-30):
		- Inkay       	35%
		- Machoke     	25%
		- Thievul     	15%
		- Espurr      	10%
		- Klink       	10%
		- Hawlucha    	05%
		
	Raining (Lv. 28-30):
		- Pelipper    	40%
		- Shelmet     	30%
		- Inkay       	15%
		- Klink       	10%
		- Karrablast  	05%
		
	Thunderstorm (Lv. 28-30):
		- Toxel       	40%
		- Charjabug   	25%
		- Shelmet     	15%
		- Espurr      	10%
		- Klink       	10%
		
	Intense Sun (Lv. 28-30):
		- Vulpix      	40%
		- Baltoy      	25%
		- Inkay       	15%
		- Espurr      	10%
		- Klink       	10%
		
	Snowing (Lv. 28-30):
		- Swinub      	40%
		- Inkay       	25%
		- Delibird    	15%
		- Espurr      	10%
		- Klink       	10%
		
	Snowstorm (Lv. 28-30):
		- Snorunt     	40%
		- Vanillite   	25%
		- Honedge     	15%
		- Inkay       	10%
		- Klink       	10%
		
	Sandstorm (Lv. 28-30):
		- Dugtrio     	40%
		- Dwebble     	25%
		- Drilbur     	15%
		- Espurr      	10%
		- Klink       	10%
		
	Heavy Fog (Lv. 28-30):
		- Espurr      	40%
		- Hatenna     	25%
		- Inkay       	15%
		- Impidimp    	10%
		- Klink       	10%
		
	Shaking Trees (Lv. 28-30):
		- Greedent    	75%
		- Cherubi     	25%
		

035 - Giant's Cap:
	Normal Weather (Lv. 27-29):
		- Lombre      	40%
		- Dottler     	30%
		- Eldegoss    	20%
		- Stunky      	10%
		
	Overcast (Lv. 27-29):
		- Eldegoss    	40%
		- Dottler     	30%
		- Munna       	20%
		- Shelmet     	10%
		
	Raining (Lv. 26-28):
		- Palpitoad   	40%
		- Shellos-1   	30%
		- Dottler     	20%
		- Eldegoss    	10%
		
	Thunderstorm (Lv. 26-28):
		- Joltik      	40%
		- Toxel       	30%
		- Shellos-1   	20%
		- Dottler     	10%
		
	Intense Sun (Lv. 26-28):
		- Golett      	40%
		- Baltoy      	30%
		- Drilbur     	20%
		- Dugtrio     	10%
		
	Snowing (Lv. 26-28):
		- Snover      	40%
		- Snorunt     	30%
		- Delibird    	20%
		- Dottler     	10%
		
	Snowstorm (Lv. 26-28):
		- Snorunt     	40%
		- Pawniard    	30%
		- Delibird    	20%
		- Dottler     	10%
		
	Sandstorm (Lv. 26-28):
		- Golett      	40%
		- Drilbur     	30%
		- Mudbray     	20%
		- Dottler     	10%
		
	Heavy Fog (Lv. 26-28):
		- Munna       	40%
		- Dottler     	30%
		- Duskull     	20%
		- Eldegoss    	10%
		
	Shaking Trees (Lv. 26-28):
		- Greedent    	75%
		- Cherubi     	25%
		
	Fishing (Lv. 26-28):
		- Goldeen     	50%
		- Krabby      	35%
		- Corphish    	10%
		- Gyarados    	05%
		

036 - Lake of Outrage:
	Normal Weather (Lv. 50-52):
		- Corviknight 	40%
		- Obstagoon   	25%
		- Bewear      	20%
		- Orbeetle    	13%
		- Ditto       	02%
		
	Overcast (Lv. 50-52):
		- Skuntank    	30%
		- Grimmsnarl  	25%
		- Corviknight 	20%
		- Pangoro     	13%
		- Falinks     	06%
		- Larvitar    	05%
		- Dreepy      	01%
		
	Raining (Lv. 50-52):
		- Pelipper    	38%
		- Cramorant   	25%
		- Corviknight 	20%
		- Quagsire    	13%
		- Barbaracle  	02%
		- Goomy       	02%
		
	Thunderstorm (Lv. 50-52):
		- Boltund     	38%
		- Drednaw     	25%
		- Jellicent   	16%
		- Corviknight 	15%
		- Drampa      	02%
		- Sliggoo     	02%
		- Dreepy      	02%
		
	Intense Sun (Lv. 50-52):
		- Rhydon      	35%
		- Coalossal   	25%
		- Corviknight 	20%
		- Sandaconda  	15%
		- Larvitar    	05%
		
	Snowing (Lv. 50-52):
		- Snom        	40%
		- Piloswine   	25%
		- Corviknight 	20%
		- Mr. Mime-1  	13%
		- Eiscue      	02%
		
	Snowstorm (Lv. 50-52):
		- Perrserker  	40%
		- Doublade    	25%
		- Corviknight 	15%
		- Togedemaru  	13%
		- Eiscue      	05%
		- Duraludon   	02%
		
	Sandstorm (Lv. 50-52):
		- Dugtrio     	40%
		- Hippowdon   	25%
		- Corviknight 	21%
		- Stunfisk-1  	10%
		- Obstagoon   	02%
		- Pupitar     	02%
		
	Heavy Fog (Lv. 50-52):
		- Claydol     	35%
		- Bronzong    	25%
		- Corviknight 	23%
		- Indeedee-1  	14%
		- Dreepy      	02%
		- Gardevoir   	01%
		
	Shaking Trees (Lv. 50-52):
		- Greedent    	95%
		- Cherubi     	05%
		
	Fishing (Lv. 50-52):
		- Barraskewda 	50%
		- Lanturn     	35%
		- Qwilfish    	10%
		- Gyarados    	05%
		

037 - Route 2:
	All Weather (Lv. 37-40):
		- Gossifleur  	35%
		- Purrloin    	30%
		- Lotad       	20%
		- Blipbug     	10%
		- Chewtle     	05%
		
	Fishing (Lv. 37-40):
		- Magikarp    	50%
		- Chewtle     	40%
		- Magikarp    	09%
		- Feebas      	01%
		

038 - Route 10:
	All Weather (Lv. 44-46):
		- Vanillish   	30%
		- Abomasnow   	28%
		- Beartic     	25%
		- Snom        	10%
		- Vanillish   	05%
		- Eiscue      	02%
		

039 - Slumbering Weald:
	All Weather (Lv. 45-47):
		- Weezing-1   	30%
		- Munna       	25%
		- Corviknight 	20%
		- Orbeetle    	15%
		- Butterfree  	05%
		- Stunfisk-1  	05%
		
	Fishing (Lv. 45-47):
		- Whiscash    	60%
		- Barboach    	20%
		- Magikarp    	20%