000 - Route 1:
	All Weather (Lv. 3-6):
		- Skwovet     	50%
		- Rookidee    	30%
		- Wooloo      	15%
		- Nickit      	05%
		

001 - Route 2:
	All Weather (Lv. 5-7):
		- Skwovet     	38%
		- Rookidee    	30%
		- Nickit      	15%
		- Chewtle     	10%
		- Yamper      	05%
		- Zigzagoon-1 	02%
		

002 - Rolling Fields:
	Normal Weather (Lv. 7-10):
		- Combee      	60%
		- Bunnelby    	25%
		- Metapod     	10%
		- Tyrogue     	05%
		
	Overcast (Lv. 7-10):
		- Bunnelby    	60%
		- Tyrogue     	28%
		- Metapod     	10%
		- Ralts       	02%
		
	Raining (Lv. 7-10):
		- Wingull     	60%
		- Bunnelby    	25%
		- Metapod     	10%
		- Tyrogue     	05%
		
	Thunderstorm (Lv. 7-10):
		- Electrike   	60%
		- Wingull     	25%
		- Metapod     	10%
		- Tyrogue     	05%
		
	Intense Sun (Lv. 7-10):
		- Growlithe   	60%
		- Bunnelby    	25%
		- Metapod     	10%
		- Tyrogue     	05%
		
	Snowing (Lv. 7-10):
		- Vanillite   	60%
		- Bunnelby    	25%
		- Metapod     	10%
		- Tyrogue     	05%
		
	Snowstorm (Lv. 7-10):
		- Delibird    	60%
		- Vanillite   	25%
		- Metapod     	10%
		- Tyrogue     	05%
		
	Sandstorm (Lv. 7-10):
		- Baltoy      	60%
		- Bunnelby    	25%
		- Metapod     	10%
		- Tyrogue     	05%
		
	Heavy Fog (Lv. 7-10):
		- Ralts       	60%
		- Bunnelby    	25%
		- Metapod     	10%
		- Tyrogue     	05%
		

003 - Dappled Grove:
	Normal Weather (Lv. 13-15):
		- Oddish      	60%
		- Hoothoot    	25%
		- Bunnelby    	10%
		- Lombre      	05%
		
	Overcast (Lv. 13-15):
		- Oddish      	60%
		- Hoothoot    	28%
		- Lombre      	10%
		- Tyrogue     	02%
		
	Raining (Lv. 13-15):
		- Tympole     	60%
		- Oddish      	25%
		- Bunnelby    	10%
		- Lombre      	05%
		
	Thunderstorm (Lv. 13-15):
		- Tympole     	60%
		- Electrike   	25%
		- Oddish      	10%
		- Lombre      	05%
		
	Intense Sun (Lv. 13-15):
		- Baltoy      	60%
		- Bunnelby    	28%
		- Lombre      	10%
		- Growlithe   	02%
		
	Snowing (Lv. 13-15):
		- Delibird    	60%
		- Bunnelby    	25%
		- Hoothoot    	10%
		- Lombre      	05%
		
	Snowstorm (Lv. 13-15):
		- Delibird    	60%
		- Vanillite   	25%
		- Bunnelby    	10%
		- Lombre      	05%
		
	Sandstorm (Lv. 13-15):
		- Baltoy      	60%
		- Bunnelby    	25%
		- Hoothoot    	10%
		- Lombre      	05%
		
	Heavy Fog (Lv. 13-15):
		- Purrloin    	60%
		- Ralts       	25%
		- Hoothoot    	10%
		- Lombre      	05%
		

004 - Watchtower Ruins:
	Normal Weather (Lv. 26-29):
		- Golett      	60%
		- Duskull     	25%
		- Drifloon    	15%
		
	Overcast (Lv. 26-29):
		- Duskull     	60%
		- Gastly      	25%
		- Oddish      	10%
		- Drifloon    	05%
		
	Raining (Lv. 26-29):
		- Duskull     	50%
		- Gastly      	35%
		- Wingull     	10%
		- Purrloin    	05%
		
	Thunderstorm (Lv. 26-29):
		- Gastly      	50%
		- Duskull     	35%
		- Drifloon    	10%
		- Purrloin    	05%
		
	Intense Sun (Lv. 26-29):
		- Drifloon    	60%
		- Duskull     	28%
		- Growlithe   	10%
		- Shuckle     	02%
		
	Snowing (Lv. 26-29):
		- Drifloon    	60%
		- Delibird    	25%
		- Duskull     	15%
		
	Snowstorm (Lv. 26-29):
		- Delibird    	60%
		- Gastly      	25%
		- Purrloin    	15%
		
	Sandstorm (Lv. 26-29):
		- Gastly      	60%
		- Shuckle     	25%
		- Purrloin    	15%
		
	Heavy Fog (Lv. 26-29):
		- Gastly      	60%
		- Duskull     	25%
		- Ralts       	10%
		- Purrloin    	05%
		

005 - East Lake Axewell:
	Normal Weather (Lv. 10-15):
		- Stufful     	50%
		- Oddish      	35%
		- Bounsweet   	15%
		
	Overcast (Lv. 10-15):
		- Stufful     	50%
		- Pancham     	35%
		- Oddish      	15%
		
	Raining (Lv. 10-15):
		- Wingull     	50%
		- Stufful     	35%
		- Grubbin     	15%
		
	Thunderstorm (Lv. 10-15):
		- Electrike   	60%
		- Stufful     	25%
		- Oddish      	10%
		- Pancham     	05%
		
	Intense Sun (Lv. 10-15):
		- Mudbray     	60%
		- Growlithe   	25%
		- Stufful     	10%
		- Pancham     	05%
		
	Snowing (Lv. 10-15):
		- Snover      	60%
		- Stufful     	25%
		- Pancham     	10%
		- Snorunt     	05%
		
	Snowstorm (Lv. 10-15):
		- Snorunt     	60%
		- Stufful     	25%
		- Pancham     	15%
		
	Sandstorm (Lv. 10-15):
		- Baltoy      	60%
		- Mudbray     	25%
		- Stufful     	10%
		- Pancham     	05%
		
	Heavy Fog (Lv. 10-15):
		- Munna       	60%
		- Stufful     	25%
		- Oddish      	15%
		

006 - West Lake Axewell:
	Normal Weather (Lv. 8-14):
		- Tympole     	60%
		- Wooper      	25%
		- Krabby      	10%
		- Purrloin    	05%
		
	Overcast (Lv. 8-14):
		- Lotad       	60%
		- Tympole     	25%
		- Purrloin    	10%
		- Budew       	05%
		
	Raining (Lv. 8-14):
		- Wooper      	50%
		- Wingull     	35%
		- Krabby      	10%
		- Tympole     	05%
		
	Thunderstorm (Lv. 8-14):
		- Wooper      	50%
		- Wingull     	35%
		- Electrike   	10%
		- Tympole     	05%
		
	Intense Sun (Lv. 8-14):
		- Dwebble     	40%
		- Growlithe   	35%
		- Bunnelby    	20%
		- Purrloin    	05%
		
	Snowing (Lv. 8-14):
		- Snorunt     	60%
		- Tympole     	25%
		- Vanillite   	10%
		- Purrloin    	05%
		
	Snowstorm (Lv. 8-14):
		- Vanillite   	60%
		- Klink       	25%
		- Tympole     	10%
		- Krabby      	05%
		
	Sandstorm (Lv. 8-14):
		- Dwebble     	60%
		- Bunnelby    	25%
		- Purrloin    	15%
		
	Heavy Fog (Lv. 8-14):
		- Purrloin    	60%
		- Tympole     	25%
		- Natu        	10%
		- Wooper      	05%
		

007 - Axew's Eye:
	Normal Weather (Lv. 36-40):
		- Bewear      	60%
		- Kingler     	25%
		- Axew        	10%
		- Machoke     	05%
		
	Overcast (Lv. 36-40):
		- Bewear      	60%
		- Machoke     	25%
		- Axew        	10%
		- Kingler     	05%
		
	Raining (Lv. 36-40):
		- Crawdaunt   	60%
		- Bewear      	25%
		- Axew        	10%
		- Seismitoad  	05%
		
	Thunderstorm (Lv. 36-40):
		- Seismitoad  	60%
		- Crawdaunt   	25%
		- Kingler     	10%
		- Bewear      	05%
		
	Intense Sun (Lv. 36-40):
		- Crustle     	60%
		- Bewear      	25%
		- Mudsdale    	10%
		- Growlithe   	05%
		
	Snowing (Lv. 36-40):
		- Snover      	60%
		- Vanillish   	25%
		- Bewear      	10%
		- Delibird    	05%
		
	Snowstorm (Lv. 36-40):
		- Snover      	60%
		- Bronzong    	25%
		- Bewear      	10%
		- Vanillish   	05%
		
	Sandstorm (Lv. 36-40):
		- Mudsdale    	60%
		- Bewear      	25%
		- Crustle     	10%
		- Claydol     	05%
		
	Heavy Fog (Lv. 36-40):
		- Drifblim    	60%
		- Claydol     	25%
		- Axew        	10%
		- Bewear      	05%
		

008 - South Lake Miloch:
	Normal Weather (Lv. 14-15):
		- Corphish    	30%
		- Krabby      	30%
		- Stunky      	25%
		- Machop      	10%
		- Lombre      	05%
		
	Overcast (Lv. 14-16):
		- Machop      	50%
		- Stunky      	25%
		- Corphish    	10%
		- Krabby      	10%
		- Lombre      	05%
		
	Raining (Lv. 14-16):
		- Tympole     	45%
		- Magikarp    	25%
		- Machop      	10%
		- Corphish    	10%
		- Krabby      	10%
		
	Thunderstorm (Lv. 14-16):
		- Corphish    	30%
		- Krabby      	30%
		- Tympole     	28%
		- Joltik      	10%
		- Pyukumuku   	02%
		
	Intense Sun (Lv. 14-16):
		- Machop      	60%
		- Growlithe   	25%
		- Mudbray     	10%
		- Stunky      	05%
		
	Snowing (Lv. 14-16):
		- Vanillite   	45%
		- Snover      	25%
		- Machop      	10%
		- Corphish    	10%
		- Krabby      	10%
		
	Snowstorm (Lv. 14-16):
		- Vanillite   	60%
		- Klink       	25%
		- Machop      	10%
		- Delibird    	05%
		
	Sandstorm (Lv. 14-16):
		- Mudbray     	55%
		- Dwebble     	25%
		- Machop      	15%
		- Stunky      	05%
		
	Heavy Fog (Lv. 14-16):
		- Drifloon    	60%
		- Bronzor     	25%
		- Corphish    	10%
		- Ralts       	05%
		

009 - Giant's Seat:
	Normal Weather (Lv. 33-38):
		- Bronzor     	60%
		- Lombre      	25%
		- Machop      	10%
		- Stufful     	05%
		
	Overcast (Lv. 33-38):
		- Machop      	60%
		- Gastly      	28%
		- Bronzor     	10%
		- Tyrogue     	02%
		
	Raining (Lv. 33-38):
		- Lombre      	60%
		- Bronzor     	25%
		- Gastly      	10%
		- Wooper      	05%
		
	Thunderstorm (Lv. 33-38):
		- Electrike   	60%
		- Bronzor     	28%
		- Palpitoad   	12%
		
	Intense Sun (Lv. 33-38):
		- Mudbray     	60%
		- Gastly      	25%
		- Bronzor     	10%
		- Growlithe   	05%
		
	Snowing (Lv. 33-38):
		- Snover      	60%
		- Snorunt     	25%
		- Machop      	10%
		- Bronzor     	05%
		
	Snowstorm (Lv. 33-38):
		- Snover      	60%
		- Snorunt     	25%
		- Bronzor     	10%
		- Delibird    	05%
		
	Sandstorm (Lv. 33-38):
		- Golett      	60%
		- Bronzor     	25%
		- Machop      	10%
		- Stufful     	05%
		
	Heavy Fog (Lv. 33-38):
		- Duskull     	60%
		- Natu        	28%
		- Gastly      	10%
		- Munna       	02%
		

010 - North Lake Miloch:
	Normal Weather (Lv. 26-28):
		- Stunky      	50%
		- Bunnelby    	30%
		- Gloom       	20%
		
	Overcast (Lv. 26-28):
		- Stunky      	55%
		- Purrloin    	35%
		- Gloom       	10%
		
	Raining (Lv. 26-28):
		- Palpitoad   	50%
		- Purrloin    	30%
		- Gloom       	20%
		
	Thunderstorm (Lv. 26-28):
		- Palpitoad   	60%
		- Gloom       	30%
		- Purrloin    	10%
		
	Intense Sun (Lv. 26-28):
		- Stunky      	60%
		- Bunnelby    	25%
		- Dwebble     	10%
		- Growlithe   	05%
		
	Snowing (Lv. 26-28):
		- Vanillite   	60%
		- Purrloin    	25%
		- Snorunt     	10%
		- Delibird    	05%
		
	Snowstorm (Lv. 26-28):
		- Vanillite   	60%
		- Klink       	25%
		- Snorunt     	10%
		- Purrloin    	05%
		
	Sandstorm (Lv. 26-28):
		- Golett      	60%
		- Stunky      	25%
		- Bunnelby    	10%
		- Dwebble     	05%
		
	Heavy Fog (Lv. 26-28):
		- Drifloon    	60%
		- Stunky      	28%
		- Purrloin    	10%
		- Ralts       	02%
		

011 - West Lake Axewell (Surfing):
	Normal Weather (Lv. 38-40):
		- Frillish    	60%
		- Goldeen     	25%
		- Remoraid    	10%
		- Magikarp    	05%
		
	Overcast (Lv. 38-40):
		- Goldeen     	60%
		- Remoraid    	25%
		- Magikarp    	10%
		- Frillish    	05%
		
	Raining (Lv. 38-40):
		- Frillish    	60%
		- Goldeen     	25%
		- Remoraid    	10%
		- Magikarp    	05%
		
	Thunderstorm (Lv. 38-40):
		- Chinchou    	60%
		- Magikarp    	25%
		- Goldeen     	10%
		- Remoraid    	05%
		
	Intense Sun (Lv. 38-40):
		- Magikarp    	60%
		- Frillish    	25%
		- Goldeen     	10%
		- Remoraid    	05%
		
	Snowing (Lv. 38-40):
		- Vanillite   	60%
		- Shellder    	25%
		- Magikarp    	10%
		- Frillish    	05%
		
	Snowstorm (Lv. 38-40):
		- Vanillite   	70%
		- Magikarp    	15%
		- Frillish    	10%
		- Goldeen     	05%
		
	Sandstorm (Lv. 38-40):
		- Magikarp    	60%
		- Goldeen     	25%
		- Remoraid    	10%
		- Frillish    	05%
		
	Heavy Fog (Lv. 38-40):
		- Magikarp    	60%
		- Goldeen     	25%
		- Frillish    	10%
		- Remoraid    	05%
		

012 - South Lake Miloch (Surfing):
	Normal Weather (Lv. 41-44):
		- Goldeen     	60%
		- Wingull     	25%
		- Drifloon    	10%
		- Barboach    	05%
		
	Overcast (Lv. 41-44):
		- Drifloon    	60%
		- Barboach    	25%
		- Wingull     	10%
		- Goldeen     	05%
		
	Raining (Lv. 41-44):
		- Goldeen     	60%
		- Drifloon    	25%
		- Barboach    	10%
		- Wingull     	05%
		
	Thunderstorm (Lv. 41-44):
		- Barboach    	60%
		- Goldeen     	25%
		- Drifloon    	10%
		- Wingull     	05%
		
	Intense Sun (Lv. 41-44):
		- Barboach    	60%
		- Drifloon    	25%
		- Goldeen     	10%
		- Wingull     	05%
		
	Snowing (Lv. 41-44):
		- Vanillite   	60%
		- Goldeen     	25%
		- Barboach    	10%
		- Drifloon    	05%
		
	Snowstorm (Lv. 41-44):
		- Vanillite   	60%
		- Drifloon    	25%
		- Goldeen     	10%
		- Barboach    	05%
		
	Sandstorm (Lv. 41-44):
		- Barboach    	60%
		- Wingull     	25%
		- Goldeen     	10%
		- Drifloon    	05%
		
	Heavy Fog (Lv. 41-44):
		- Drifloon    	60%
		- Barboach    	25%
		- Wingull     	10%
		- Goldeen     	05%
		

013 - East Lake Axewell (Surfing):
	Normal Weather (Lv. 40-43):
		- Wingull     	55%
		- Frillish    	25%
		- Shellder    	15%
		- Goldeen     	05%
		
	Overcast (Lv. 40-43):
		- Frillish    	55%
		- Goldeen     	25%
		- Shellder    	15%
		- Wingull     	05%
		
	Raining (Lv. 40-43):
		- Shellder    	45%
		- Frillish    	35%
		- Goldeen     	15%
		- Wingull     	05%
		
	Thunderstorm (Lv. 40-43):
		- Chinchou    	70%
		- Wingull     	15%
		- Shellder    	10%
		- Goldeen     	05%
		
	Intense Sun (Lv. 40-43):
		- Wingull     	70%
		- Frillish    	15%
		- Shellder    	10%
		- Goldeen     	05%
		
	Snowing (Lv. 40-43):
		- Vanillite   	40%
		- Frillish    	30%
		- Shellder    	20%
		- Wingull     	10%
		
	Snowstorm (Lv. 40-43):
		- Vanillite   	75%
		- Goldeen     	15%
		- Shellder    	05%
		- Wingull     	05%
		
	Sandstorm (Lv. 40-43):
		- Goldeen     	55%
		- Shellder    	30%
		- Frillish    	10%
		- Wingull     	05%
		
	Heavy Fog (Lv. 40-43):
		- Frillish    	60%
		- Wingull     	25%
		- Goldeen     	10%
		- Shellder    	05%
		

014 - North Lake Miloch (Surfing):
	Normal Weather (Lv. 42-45):
		- Frillish    	60%
		- Wingull     	25%
		- Drifloon    	10%
		- Barboach    	05%
		
	Overcast (Lv. 42-45):
		- Wingull     	60%
		- Frillish    	25%
		- Barboach    	10%
		- Drifloon    	05%
		
	Raining (Lv. 42-45):
		- Barboach    	60%
		- Goldeen     	28%
		- Wingull     	10%
		- Frillish    	02%
		
	Thunderstorm (Lv. 42-45):
		- Goldeen     	60%
		- Drifloon    	25%
		- Frillish    	10%
		- Barboach    	05%
		
	Intense Sun (Lv. 42-45):
		- Barboach    	60%
		- Drifloon    	25%
		- Frillish    	10%
		- Wingull     	05%
		
	Snowing (Lv. 42-45):
		- Vanillite   	60%
		- Frillish    	25%
		- Wingull     	10%
		- Drifloon    	05%
		
	Snowstorm (Lv. 42-45):
		- Vanillite   	60%
		- Drifloon    	25%
		- Frillish    	10%
		- Barboach    	05%
		
	Sandstorm (Lv. 42-45):
		- Barboach    	60%
		- Goldeen     	25%
		- Frillish    	10%
		- Drifloon    	05%
		
	Heavy Fog (Lv. 42-45):
		- Frillish    	60%
		- Barboach    	25%
		- Drifloon    	10%
		- Wingull     	05%
		

015 - Route 3:
	All Weather (Lv. 10-14):
		- Zigzagoon-1 	38%
		- Gossifleur  	30%
		- Growlithe   	15%
		- Stunky      	10%
		- Trubbish    	05%
		- Tyrogue     	02%
		

016 - Galar Mine:
	All Weather (Lv. 11-14):
		- Rolycoly    	35%
		- Roggenrola  	25%
		- Woobat      	15%
		- Diglett     	10%
		- Drilbur     	10%
		- Timburr     	05%
		

017 - Route 4:
	All Weather (Lv. 14-16):
		- Electrike   	30%
		- Meowth-2    	23%
		- Yamper      	20%
		- Pumpkaboo   	10%
		- Pumpkaboo-1 	05%
		- Pumpkaboo-2 	05%
		- Eevee       	05%
		- Pikachu     	01%
		- Pumpkaboo-3 	01%
		

018 - Route 5:
	All Weather (Lv. 19-21):
		- Stufful     	35%
		- Spritzee    	30%
		- Minccino    	20%
		- Wobbuffet   	10%
		- Drifloon    	05%
		

019 - Galar Mine No. 2:
	All Weather (Lv. 20-24):
		- Shellos-1   	25%
		- Wimpod      	25%
		- Binacle     	15%
		- Croagunk    	15%
		- Noibat      	10%
		- Chewtle     	05%
		- Shuckle     	05%
		

020 - Motostoke Outskirts:
	All Weather (Lv. 22-26):
		- Noctowl     	35%
		- Sudowoodo   	30%
		- Koffing     	15%
		- Hatenna     	10%
		- Throh       	05%
		- Salandit    	05%
		

021 - Motostoke Riverbank:
	Normal Weather (Lv. 28-30):
		- Skorupi     	40%
		- Gossifleur  	25%
		- Purrloin    	20%
		- Wooloo      	10%
		- Munchlax    	05%
		
	Overcast (Lv. 28-30):
		- Koffing     	40%
		- Cutiefly    	25%
		- Purrloin    	20%
		- Rookidee    	10%
		- Throh       	05%
		
	Raining (Lv. 28-30):
		- Skorupi     	40%
		- Wimpod      	25%
		- Purrloin    	20%
		- Chewtle     	10%
		- Dewpider    	05%
		
	Thunderstorm (Lv. 28-30):
		- Yamper      	40%
		- Skorupi     	25%
		- Purrloin    	20%
		- Chewtle     	10%
		- Toxel       	05%
		
	Intense Sun (Lv. 28-30):
		- Skorupi     	30%
		- Salandit    	25%
		- Torkoal     	20%
		- Rolycoly    	10%
		- Purrloin    	10%
		- Rhyhorn     	05%
		
	Snowing (Lv. 28-30):
		- Sneasel     	40%
		- Cutiefly    	25%
		- Purrloin    	20%
		- Vanillite   	10%
		- Wooloo      	05%
		
	Snowstorm (Lv. 28-30):
		- Sneasel     	40%
		- Vanillite   	25%
		- Purrloin    	20%
		- Cutiefly    	10%
		- Pawniard    	05%
		
	Sandstorm (Lv. 28-30):
		- Sudowoodo   	25%
		- Rhyhorn     	25%
		- Skorupi     	20%
		- Purrloin    	20%
		- Rolycoly    	10%
		
	Heavy Fog (Lv. 28-30):
		- Clefairy    	40%
		- Wobbuffet   	25%
		- Purrloin    	20%
		- Cutiefly    	10%
		- Duskull     	05%
		

022 - Bridge Field:
	Normal Weather (Lv. 27-29):
		- Zigzagoon-1 	34%
		- Cutiefly    	30%
		- Wobbuffet   	10%
		- Noibat      	10%
		- Elgyem      	10%
		- Toxel       	05%
		- Cufant      	01%
		
	Overcast (Lv. 27-29):
		- Zigzagoon-1 	35%
		- Cutiefly    	25%
		- Croagunk    	10%
		- Noibat      	10%
		- Elgyem      	10%
		- Throh       	05%
		- Cufant      	05%
		
	Raining (Lv. 27-29):
		- Zigzagoon-1 	33%
		- Stufful     	30%
		- Toxel       	15%
		- Noibat      	10%
		- Bronzor     	10%
		- Cramorant   	02%
		
	Thunderstorm (Lv. 27-29):
		- Stufful     	35%
		- Zigzagoon-1 	30%
		- Frillish    	10%
		- Noibat      	10%
		- Bronzor     	10%
		- Toxel       	05%
		
	Intense Sun (Lv. 27-29):
		- Maractus    	35%
		- Cutiefly    	20%
		- Wobbuffet   	15%
		- Noibat      	10%
		- Baltoy      	10%
		- Zigzagoon-1 	05%
		- Cufant      	05%
		
	Snowing (Lv. 27-29):
		- Cubchoo     	40%
		- Zigzagoon-1 	35%
		- Sneasel     	10%
		- Noibat      	10%
		- Stufful     	05%
		
	Snowstorm (Lv. 27-29):
		- Sneasel     	40%
		- Cubchoo     	35%
		- Zigzagoon-1 	10%
		- Cufant      	10%
		- Noibat      	05%
		
	Sandstorm (Lv. 27-29):
		- Bonsly      	40%
		- Zigzagoon-1 	25%
		- Stufful     	10%
		- Noibat      	10%
		- Baltoy      	10%
		- Croagunk    	05%
		
	Heavy Fog (Lv. 27-29):
		- Cutiefly    	30%
		- Munna       	25%
		- Elgyem      	20%
		- Zigzagoon-1 	10%
		- Noibat      	10%
		- Stufful     	05%
		

023 - Route 6:
	All Weather (Lv. 29-33):
		- Yamask-1    	35%
		- Helioptile  	29%
		- Dugtrio     	20%
		- Maractus    	10%
		- Trapinch    	05%
		- Axew        	01%
		

024 - Glimwood Tangle:
	Normal Weather (Lv. 34-36):
		- Morgrem     	20%
		- Shiinotic   	20%
		- Ponyta-1    	10%
		- Hattrem     	10%
		- Phantump    	10%
		- Spritzee    	10%
		- Sinistea    	10%
		- Indeedee-1  	05%
		- Oranguru    	04%
		- Sinistea-1  	01%
		
	Overcast (Lv. 34-36):
		- Morgrem     	20%
		- Shiinotic   	20%
		- Ponyta-1    	10%
		- Hattrem     	10%
		- Phantump    	10%
		- Spritzee    	10%
		- Sinistea    	10%
		- Indeedee-1  	05%
		- Oranguru    	04%
		- Sinistea-1  	01%
		
	Raining (Lv. 34-36):
		- Morgrem     	20%
		- Shiinotic   	20%
		- Ponyta-1    	10%
		- Hattrem     	10%
		- Phantump    	10%
		- Spritzee    	10%
		- Sinistea    	10%
		- Indeedee-1  	05%
		- Oranguru    	04%
		- Sinistea-1  	01%
		
	Thunderstorm (Lv. 34-36):
		- Morgrem     	20%
		- Shiinotic   	20%
		- Ponyta-1    	10%
		- Hattrem     	10%
		- Phantump    	10%
		- Spritzee    	10%
		- Sinistea    	10%
		- Indeedee-1  	05%
		- Oranguru    	04%
		- Sinistea-1  	01%
		
	Intense Sun (Lv. 34-36):
		- Morgrem     	20%
		- Shiinotic   	20%
		- Ponyta-1    	10%
		- Hattrem     	10%
		- Phantump    	10%
		- Spritzee    	10%
		- Sinistea    	10%
		- Indeedee-1  	05%
		- Oranguru    	04%
		- Sinistea-1  	01%
		
	Snowing (Lv. 34-36):
		- Morgrem     	20%
		- Shiinotic   	20%
		- Ponyta-1    	10%
		- Hattrem     	10%
		- Phantump    	10%
		- Spritzee    	10%
		- Sinistea    	10%
		- Indeedee-1  	05%
		- Oranguru    	04%
		- Sinistea-1  	01%
		
	Snowstorm (Lv. 34-36):
		- Morgrem     	20%
		- Shiinotic   	20%
		- Ponyta-1    	10%
		- Hattrem     	10%
		- Phantump    	10%
		- Spritzee    	10%
		- Sinistea    	10%
		- Indeedee-1  	05%
		- Oranguru    	04%
		- Sinistea-1  	01%
		
	Sandstorm (Lv. 34-36):
		- Morgrem     	20%
		- Shiinotic   	20%
		- Ponyta-1    	10%
		- Hattrem     	10%
		- Phantump    	10%
		- Spritzee    	10%
		- Sinistea-1  	10%
		- Indeedee-1  	05%
		- Oranguru    	04%
		- Sinistea-1  	01%
		
	Heavy Fog (Lv. 34-37):
		- Morgrem     	20%
		- Shiinotic   	20%
		- Ponyta-1    	10%
		- Hattrem     	10%
		- Phantump    	10%
		- Spritzee    	10%
		- Sinistea-1  	10%
		- Indeedee-1  	05%
		- Oranguru    	04%
		- Sinistea-1  	01%
		

025 - Route 7:
	All Weather (Lv. 37-41):
		- Perrserker  	30%
		- Thievul     	20%
		- Galvantula  	20%
		- Liepard     	15%
		- Inkay       	10%
		- Morpeko     	05%
		

026 - Route 8:
	All Weather (Lv. 39-41):
		- Golett      	25%
		- Boldore     	25%
		- Pawniard    	20%
		- Gurdurr     	10%
		- Vullaby     	10%
		- Togedemaru  	05%
		- Lunatone    	05%
		

027 - Route 8 (on Steamdrift Way):
	All Weather (Lv. 39-43):
		- Snom        	40%
		- Snorunt     	25%
		- Sneasel     	20%
		- Vanillish   	10%
		- Throh       	05%
		

028 - Route 9:
	All Weather (Lv. 41-44):
		- Pelipper    	40%
		- Jellicent   	35%
		- Gastrodon-1 	15%
		- Mareanie    	05%
		- Pyukumuku   	05%
		

029 - Route 9 (in Circhester Bay):
	All Weather (Lv. 39-43):
		- Clobbopus   	30%
		- Octillery   	24%
		- Barbaracle  	20%
		- Bergmite    	20%
		- Toxapex     	05%
		- Dhelmise    	01%
		

030 - Route 9 (in Outer Spikemuth):
	Normal Weather (Lv. 40-44):
		- Bergmite    	40%
		- Clobbopus   	30%
		- Mareanie    	24%
		- Toxapex     	05%
		- Dhelmise    	01%
		
	Overcast (Lv. 40-44):
		- Bergmite    	40%
		- Clobbopus   	30%
		- Mareanie    	24%
		- Jellicent   	05%
		- Dhelmise    	01%
		
	Raining (Lv. 40-44):
		- Bergmite    	40%
		- Clobbopus   	30%
		- Mareanie    	24%
		- Jellicent   	05%
		- Dhelmise    	01%
		
	Thunderstorm (Lv. 40-44):
		- Bergmite    	40%
		- Clobbopus   	30%
		- Mareanie    	24%
		- Jellicent   	05%
		- Dhelmise    	01%
		
	Intense Sun (Lv. 40-44):
		- Bergmite    	40%
		- Clobbopus   	30%
		- Mareanie    	24%
		- Jellicent   	05%
		- Dhelmise    	01%
		
	Snowing (Lv. 40-44):
		- Bergmite    	40%
		- Clobbopus   	30%
		- Mareanie    	24%
		- Jellicent   	05%
		- Dhelmise    	01%
		
	Snowstorm (Lv. 40-44):
		- Bergmite    	40%
		- Clobbopus   	30%
		- Mareanie    	24%
		- Jellicent   	05%
		- Dhelmise    	01%
		
	Sandstorm (Lv. 40-44):
		- Bergmite    	40%
		- Clobbopus   	30%
		- Mareanie    	24%
		- Jellicent   	05%
		- Dhelmise    	01%
		
	Heavy Fog (Lv. 40-44):
		- Bergmite    	40%
		- Clobbopus   	30%
		- Mareanie    	24%
		- Jellicent   	05%
		- Dhelmise    	01%
		

031 - Route 9  (Surfing):
	All Weather (Lv. 39-43):
		- Pelipper    	40%
		- Qwilfish    	30%
		- Mantyke     	25%
		- Jellicent   	05%
		

032 - Route 10 (Near Station):
	All Weather (Lv. 45-48):
		- Mr. Mime-1  	30%
		- Cubchoo     	30%
		- Snover      	20%
		- Glalie      	10%
		- Vanilluxe   	10%
		

033 - Stony Wilderness:
	Normal Weather (Lv. 28-30):
		- Zigzagoon-1 	35%
		- Ninjask     	30%
		- Tyrogue     	15%
		- Baltoy      	10%
		- Golett      	10%
		
	Overcast (Lv. 28-30):
		- Machoke     	35%
		- Croagunk    	30%
		- Zigzagoon-1 	15%
		- Baltoy      	10%
		- Golett      	10%
		
	Raining (Lv. 28-30):
		- Ninjask     	35%
		- Dewpider    	30%
		- Zigzagoon-1 	10%
		- Bronzor     	10%
		- Golett      	10%
		- Cramorant   	05%
		
	Thunderstorm (Lv. 28-30):
		- Yamper      	35%
		- Dewpider    	30%
		- Toxel       	10%
		- Bronzor     	10%
		- Golett      	10%
		- Pikachu     	05%
		
	Intense Sun (Lv. 28-30):
		- Maractus    	35%
		- Zigzagoon-1 	30%
		- Salandit    	15%
		- Baltoy      	10%
		- Golett      	10%
		
	Snowing (Lv. 28-30):
		- Cubchoo     	35%
		- Zigzagoon-1 	30%
		- Sneasel     	15%
		- Bronzor     	10%
		- Golett      	10%
		
	Snowstorm (Lv. 28-30):
		- Sneasel     	35%
		- Cubchoo     	30%
		- Zigzagoon-1 	10%
		- Bronzor     	10%
		- Golett      	10%
		- Ferroseed   	05%
		
	Sandstorm (Lv. 28-30):
		- Bonsly      	35%
		- Zigzagoon-1 	30%
		- Dwebble     	15%
		- Baltoy      	10%
		- Golett      	10%
		
	Heavy Fog (Lv. 28-30):
		- Hatenna     	35%
		- Munna       	30%
		- Zigzagoon-1 	10%
		- Bronzor     	10%
		- Golett      	10%
		- Nickit      	05%
		

034 - Dusty Bowl:
	Normal Weather (Lv. 42-47):
		- Nickit      	50%
		- Koffing     	35%
		- Croagunk    	15%
		
	Overcast (Lv. 42-47):
		- Croagunk    	60%
		- Nickit      	35%
		- Hitmonchan  	05%
		
	Raining (Lv. 42-47):
		- Electrike   	50%
		- Palpitoad   	35%
		- Nickit      	10%
		- Koffing     	05%
		
	Thunderstorm (Lv. 42-47):
		- Electrike   	50%
		- Nickit      	35%
		- Palpitoad   	15%
		
	Intense Sun (Lv. 42-47):
		- Hippopotas  	55%
		- Vulpix      	30%
		- Drilbur     	10%
		- Nickit      	05%
		
	Snowing (Lv. 42-47):
		- Cubchoo     	50%
		- Sneasel     	35%
		- Vanillish   	10%
		- Delibird    	05%
		
	Snowstorm (Lv. 42-47):
		- Snover      	50%
		- Swinub      	35%
		- Cubchoo     	15%
		
	Sandstorm (Lv. 42-47):
		- Hippopotas  	60%
		- Drilbur     	35%
		- Shuckle     	05%
		
	Heavy Fog (Lv. 42-47):
		- Wobbuffet   	55%
		- Sableye     	35%
		- Duosion     	10%
		

035 - Giant's Mirror:
	Normal Weather (Lv. 28-30):
		- Woobat      	35%
		- Pumpkaboo   	25%
		- Tranquill   	10%
		- Pumpkaboo-1 	10%
		- Gloom       	10%
		- Pumpkaboo-2 	05%
		- Nickit      	04%
		- Pumpkaboo-3 	01%
		
	Overcast (Lv. 28-30):
		- Butterfree  	40%
		- Tranquill   	35%
		- Throh       	10%
		- Gloom       	10%
		- Corsola-1   	05%
		
	Raining (Lv. 28-30):
		- Wimpod      	40%
		- Palpitoad   	35%
		- Natu        	10%
		- Gloom       	10%
		- Chewtle     	05%
		
	Thunderstorm (Lv. 28-30):
		- Helioptile  	40%
		- Joltik      	35%
		- Yamper      	10%
		- Gloom       	10%
		- Natu        	05%
		
	Intense Sun (Lv. 28-30):
		- Tranquill   	45%
		- Heatmor     	40%
		- Gloom       	10%
		- Durant      	05%
		
	Snowing (Lv. 28-30):
		- Vanillite   	50%
		- Cubchoo     	35%
		- Natu        	10%
		- Delibird    	05%
		
	Snowstorm (Lv. 28-30):
		- Pawniard    	50%
		- Vanillite   	35%
		- Cubchoo     	10%
		- Natu        	05%
		
	Sandstorm (Lv. 28-30):
		- Rhyhorn     	50%
		- Drilbur     	35%
		- Tranquill   	15%
		
	Heavy Fog (Lv. 28-30):
		- Spritzee    	40%
		- Morelull    	35%
		- Natu        	10%
		- Gloom       	10%
		- Cutiefly    	05%
		

036 - Hammerlocke Hills:
	Normal Weather (Lv. 29-31):
		- Wobbuffet   	45%
		- Stufful     	29%
		- Sudowoodo   	10%
		- Machoke     	05%
		- Pumpkaboo   	05%
		- Pumpkaboo-1 	03%
		- Pumpkaboo-2 	02%
		- Pumpkaboo-3 	01%
		
	Overcast (Lv. 29-31):
		- Stufful     	45%
		- Wobbuffet   	29%
		- Machoke     	15%
		- Pumpkaboo   	05%
		- Pumpkaboo-1 	03%
		- Pumpkaboo-2 	02%
		- Pumpkaboo-3 	01%
		
	Raining (Lv. 29-31):
		- Palpitoad   	45%
		- Wobbuffet   	29%
		- Machoke     	15%
		- Pumpkaboo   	05%
		- Pumpkaboo-1 	03%
		- Pumpkaboo-2 	02%
		- Pumpkaboo-3 	01%
		
	Thunderstorm (Lv. 29-31):
		- Wimpod      	35%
		- Wobbuffet   	24%
		- Pumpkaboo   	20%
		- Pumpkaboo-1 	10%
		- Machoke     	05%
		- Pumpkaboo-2 	05%
		- Pumpkaboo-3 	01%
		
	Intense Sun (Lv. 29-31):
		- Sudowoodo   	40%
		- Maractus    	34%
		- Machoke     	10%
		- Wobbuffet   	05%
		- Pumpkaboo   	05%
		- Pumpkaboo-1 	03%
		- Pumpkaboo-2 	02%
		- Pumpkaboo-3 	01%
		
	Snowing (Lv. 29-31):
		- Cubchoo     	40%
		- Snorunt     	34%
		- Sneasel     	10%
		- Wobbuffet   	05%
		- Pumpkaboo   	05%
		- Pumpkaboo-1 	03%
		- Pumpkaboo-2 	02%
		- Pumpkaboo-3 	01%
		
	Snowstorm (Lv. 29-31):
		- Sneasel     	40%
		- Snorunt     	34%
		- Wobbuffet   	10%
		- Machoke     	05%
		- Pumpkaboo   	05%
		- Pumpkaboo-1 	03%
		- Pumpkaboo-2 	02%
		- Pumpkaboo-3 	01%
		
	Sandstorm (Lv. 29-31):
		- Sudowoodo   	40%
		- Machoke     	34%
		- Wobbuffet   	13%
		- Pumpkaboo   	05%
		- Pumpkaboo-1 	03%
		- Trapinch    	02%
		- Pumpkaboo-2 	02%
		- Pumpkaboo-3 	01%
		
	Heavy Fog (Lv. 29-31):
		- Honedge     	44%
		- Morelull    	35%
		- Gastly      	10%
		- Pumpkaboo   	05%
		- Pumpkaboo-1 	03%
		- Pumpkaboo-2 	02%
		- Pumpkaboo-3 	01%
		

037 - Giant's Cap:
	Normal Weather (Lv. 28-30):
		- Noctowl     	40%
		- Linoone-1   	35%
		- Liepard     	10%
		- Minccino    	10%
		- Croagunk    	05%
		
	Overcast (Lv. 28-30):
		- Linoone-1   	40%
		- Croagunk    	35%
		- Gloom       	10%
		- Minccino    	10%
		- Noctowl     	05%
		
	Raining (Lv. 28-30):
		- Drednaw     	40%
		- Quagsire    	35%
		- Noctowl     	10%
		- Minccino    	10%
		- Linoone-1   	05%
		
	Thunderstorm (Lv. 28-30):
		- Quagsire    	40%
		- Drednaw     	35%
		- Manectric   	10%
		- Minccino    	10%
		- Noctowl     	05%
		
	Intense Sun (Lv. 28-30):
		- Carkol      	40%
		- Diggersby   	35%
		- Torkoal     	10%
		- Minccino    	10%
		- Noctowl     	05%
		
	Snowing (Lv. 28-30):
		- Vanillite   	40%
		- Sneasel     	35%
		- Linoone-1   	10%
		- Minccino    	10%
		- Noctowl     	05%
		
	Snowstorm (Lv. 28-30):
		- Sneasel     	40%
		- Vanillite   	35%
		- Linoone-1   	10%
		- Minccino    	10%
		- Riolu       	05%
		
	Sandstorm (Lv. 28-30):
		- Carkol      	40%
		- Diggersby   	35%
		- Noctowl     	10%
		- Minccino    	10%
		- Shuckle     	05%
		
	Heavy Fog (Lv. 28-30):
		- Solosis     	40%
		- Clefairy    	35%
		- Noctowl     	10%
		- Minccino    	10%
		- Linoone-1   	05%
		

038 - Lake of Outrage:
	Normal Weather (Lv. 55-58):
		- Beheeyem    	32%
		- Mandibuzz   	25%
		- Golurk      	20%
		- Sigilyph    	13%
		- Ditto       	10%
		
	Overcast (Lv. 55-58):
		- Garbodor    	30%
		- Drapion     	24%
		- Golurk      	20%
		- Weezing-1   	13%
		- Ditto       	10%
		- Hitmontop   	02%
		- Drakloak    	01%
		
	Raining (Lv. 55-58):
		- Seismitoad  	30%
		- Araquanid   	25%
		- Golurk      	20%
		- Golisopod   	12%
		- Ditto       	10%
		- Rotom       	02%
		- Drakloak    	01%
		
	Thunderstorm (Lv. 55-58):
		- Galvantula  	32%
		- Noivern     	29%
		- Golurk      	20%
		- Ditto       	10%
		- Morpeko     	04%
		- Drakloak    	02%
		- Rotom       	02%
		- Haxorus     	01%
		
	Intense Sun (Lv. 55-58):
		- Arcanine    	25%
		- Heatmor     	25%
		- Golurk      	20%
		- Lampent     	10%
		- Ditto       	10%
		- Durant      	05%
		- Flygon      	05%
		
	Snowing (Lv. 55-58):
		- Glalie      	25%
		- Vanilluxe   	25%
		- Golurk      	20%
		- Abomasnow   	15%
		- Ditto       	10%
		- Bergmite    	05%
		
	Snowstorm (Lv. 55-58):
		- Klinklang   	30%
		- Bisharp     	25%
		- Vanilluxe   	20%
		- Golurk      	13%
		- Ditto       	10%
		- Copperajah  	02%
		
	Sandstorm (Lv. 55-58):
		- Excadrill   	35%
		- Boldore     	30%
		- Golurk      	23%
		- Ditto       	10%
		- Pupitar     	02%
		
	Heavy Fog (Lv. 55-58):
		- Wobbuffet   	30%
		- Hatterene   	25%
		- Golurk      	20%
		- Reuniclus   	13%
		- Ditto       	10%
		- Drakloak    	02%
		

039 - Route 10:
	Normal Weather (Lv. 45-48):
		- Mr. Mime-1  	35%
		- Snover      	30%
		- Cubchoo     	20%
		- Sneasel     	14%
		- Duraludon   	01%
		
	Overcast (Lv. 45-48):
		- Mr. Mime-1  	40%
		- Snover      	30%
		- Cubchoo     	15%
		- Sneasel     	14%
		- Duraludon   	01%
		
	Raining (Lv. 45-48):
		- Mr. Mime-1  	40%
		- Snover      	30%
		- Cubchoo     	15%
		- Sneasel     	14%
		- Duraludon   	01%
		
	Thunderstorm (Lv. 45-48):
		- Mr. Mime-1  	40%
		- Snover      	30%
		- Cubchoo     	15%
		- Sneasel     	14%
		- Duraludon   	01%
		
	Intense Sun (Lv. 45-48):
		- Mr. Mime-1  	40%
		- Snover      	30%
		- Cubchoo     	15%
		- Sneasel     	14%
		- Duraludon   	01%
		
	Snowing (Lv. 45-48):
		- Mr. Mime-1  	40%
		- Snover      	30%
		- Cubchoo     	15%
		- Sneasel     	14%
		- Duraludon   	01%
		
	Snowstorm (Lv. 45-48):
		- Mr. Mime-1  	40%
		- Snover      	30%
		- Cubchoo     	15%
		- Sneasel     	14%
		- Duraludon   	01%
		
	Sandstorm (Lv. 45-48):
		- Mr. Mime-1  	40%
		- Snover      	30%
		- Cubchoo     	15%
		- Sneasel     	14%
		- Duraludon   	01%
		
	Heavy Fog (Lv. 45-48):
		- Mr. Mime-1  	40%
		- Snover      	30%
		- Cubchoo     	15%
		- Sneasel     	14%
		- Duraludon   	01%
		

040 - Route 2 (High Level):
	All Weather (Lv. 40-43):
		- Zigzagoon-1 	50%
		- Blipbug     	30%
		- Nickit      	15%
		- Yamper      	05%
		

041 - Route 3 (Garbage):
	All Weather (Lv. 10-13):
		- Rolycoly    	99%
		- Trubbish    	01%
		

042 - Rolling Fields (Flying):
	Normal Weather (Lv. 7-10):
		- Butterfree  	75%
		- Pidove      	25%
		
	Overcast (Lv. 7-10):
		- Butterfree  	75%
		- Pidove      	25%
		
	Raining (Lv. 7-10):
		- Pidove      	75%
		- Butterfree  	25%
		
	Thunderstorm (Lv. 7-10):
		- Pidove      	75%
		- Butterfree  	25%
		
	Intense Sun (Lv. 7-10):
		- Pidove      	75%
		- Butterfree  	25%
		
	Snowing (Lv. 7-10):
		- Pidove      	75%
		- Butterfree  	25%
		
	Snowstorm (Lv. 7-10):
		- Pidove      	75%
		- Butterfree  	25%
		
	Sandstorm (Lv. 7-10):
		- Pidove      	75%
		- Butterfree  	25%
		
	Heavy Fog (Lv. 7-10):
		- Butterfree  	75%
		- Pidove      	25%
		

043 - Rolling Fields  (Ground):
	Normal Weather (Lv. 8-10):
		- Diglett     	80%
		- Roggenrola  	20%
		
	Overcast (Lv. 8-10):
		- Roggenrola  	80%
		- Diglett     	20%
		
	Raining (Lv. 8-10):
		- Diglett     	80%
		- Roggenrola  	20%
		
	Thunderstorm (Lv. 8-10):
		- Diglett     	80%
		- Roggenrola  	20%
		
	Intense Sun (Lv. 8-10):
		- Roggenrola  	80%
		- Diglett     	20%
		
	Snowing (Lv. 8-10):
		- Diglett     	80%
		- Roggenrola  	20%
		
	Snowstorm (Lv. 8-10):
		- Diglett     	80%
		- Roggenrola  	20%
		
	Sandstorm (Lv. 8-10):
		- Roggenrola  	80%
		- Diglett     	20%
		
	Heavy Fog (Lv. 8-10):
		- Diglett     	80%
		- Roggenrola  	20%
		

044 - Rolling Fields  (2):
	Normal Weather (Lv. 7-10):
		- Pancham     	60%
		- Combee      	25%
		- Metapod     	10%
		- Tyrogue     	05%
		
	Overcast (Lv. 7-10):
		- Pancham     	60%
		- Tyrogue     	28%
		- Metapod     	10%
		- Ralts       	02%
		
	Raining (Lv. 7-10):
		- Pancham     	60%
		- Wingull     	25%
		- Metapod     	10%
		- Tyrogue     	05%
		
	Thunderstorm (Lv. 7-10):
		- Pancham     	60%
		- Electrike   	25%
		- Metapod     	10%
		- Tyrogue     	05%
		
	Intense Sun (Lv. 7-10):
		- Pancham     	60%
		- Growlithe   	25%
		- Metapod     	10%
		- Tyrogue     	05%
		
	Snowing (Lv. 7-10):
		- Pancham     	60%
		- Vanillite   	25%
		- Metapod     	10%
		- Tyrogue     	05%
		
	Snowstorm (Lv. 7-10):
		- Pancham     	60%
		- Vanillite   	25%
		- Metapod     	10%
		- Tyrogue     	05%
		
	Sandstorm (Lv. 7-10):
		- Pancham     	60%
		- Baltoy      	25%
		- Metapod     	10%
		- Tyrogue     	05%
		
	Heavy Fog (Lv. 7-10):
		- Pancham     	60%
		- Ralts       	25%
		- Metapod     	10%
		- Tyrogue     	05%
		

045 - Watchtower Ruins (Flying):
	Normal Weather (Lv. 26-29):
		- Woobat      	60%
		- Noibat      	40%
		
	Overcast (Lv. 26-29):
		- Noibat      	60%
		- Woobat      	40%
		
	Raining (Lv. 26-29):
		- Woobat      	60%
		- Noibat      	40%
		
	Thunderstorm (Lv. 26-29):
		- Noibat      	60%
		- Woobat      	40%
		
	Intense Sun (Lv. 26-29):
		- Woobat      	60%
		- Noibat      	40%
		
	Snowing (Lv. 26-29):
		- Woobat      	60%
		- Noibat      	40%
		
	Snowstorm (Lv. 26-29):
		- Woobat      	60%
		- Noibat      	40%
		
	Sandstorm (Lv. 26-29):
		- Woobat      	60%
		- Noibat      	40%
		
	Heavy Fog (Lv. 26-29):
		- Woobat      	60%
		- Noibat      	40%
		

046 - East Lake Axewell (Flying):
	All Weather (Lv. 12-15):
		- Pidove      	70%
		- Butterfree  	30%
		

047 - East Lake Axewell (Flying):
	Normal Weather (Lv. 8-11):
		- Butterfree  	75%
		- Pidove      	25%
		
	Overcast (Lv. 8-11):
		- Pidove      	75%
		- Butterfree  	25%
		
	Raining (Lv. 8-11):
		- Butterfree  	75%
		- Pidove      	25%
		
	Thunderstorm (Lv. 8-11):
		- Butterfree  	75%
		- Pidove      	25%
		
	Intense Sun (Lv. 8-11):
		- Butterfree  	75%
		- Pidove      	25%
		
	Snowing (Lv. 8-11):
		- Butterfree  	75%
		- Pidove      	25%
		
	Snowstorm (Lv. 8-11):
		- Butterfree  	75%
		- Pidove      	25%
		
	Sandstorm (Lv. 8-11):
		- Butterfree  	75%
		- Pidove      	25%
		
	Heavy Fog (Lv. 8-11):
		- Pidove      	75%
		- Butterfree  	25%
		

048 - South Lake Miloch (Flying):
	All Weather (Lv. 14-16):
		- Wingull     	85%
		- Drifloon    	15%
		

049 - South Lake Miloch (2):
	Normal Weather (Lv. 14-16):
		- Machop      	80%
		- Stunky      	15%
		- Tyrogue     	05%
		
	Overcast (Lv. 14-16):
		- Machop      	60%
		- Stunky      	35%
		- Tyrogue     	05%
		
	Raining (Lv. 14-16):
		- Machop      	70%
		- Stunky      	25%
		- Tyrogue     	05%
		
	Thunderstorm (Lv. 14-16):
		- Machop      	60%
		- Stunky      	35%
		- Tyrogue     	05%
		
	Intense Sun (Lv. 14-16):
		- Machop      	80%
		- Growlithe   	15%
		- Tyrogue     	05%
		
	Snowing (Lv. 14-16):
		- Machop      	80%
		- Snover      	15%
		- Tyrogue     	05%
		
	Snowstorm (Lv. 14-16):
		- Snover      	60%
		- Machop      	35%
		- Tyrogue     	05%
		
	Sandstorm (Lv. 14-16):
		- Machop      	60%
		- Dwebble     	35%
		- Tyrogue     	05%
		
	Heavy Fog (Lv. 14-16):
		- Machop      	60%
		- Bronzor     	35%
		- Tyrogue     	05%
		

050 - Motostoke Riverbank (Surfing):
	Normal Weather (Lv. 40-43):
		- Basculin-1  	65%
		- Arrokuda    	30%
		- Mantyke     	05%
		
	Overcast (Lv. 40-43):
		- Basculin-1  	50%
		- Arrokuda    	45%
		- Mantyke     	05%
		
	Raining (Lv. 40-43):
		- Basculin-1  	55%
		- Arrokuda    	40%
		- Mantyke     	05%
		
	Thunderstorm (Lv. 40-43):
		- Arrokuda    	65%
		- Basculin-1  	30%
		- Mantyke     	05%
		
	Intense Sun (Lv. 40-43):
		- Basculin-1  	70%
		- Arrokuda    	25%
		- Mantyke     	05%
		
	Snowing (Lv. 40-43):
		- Vanillite   	50%
		- Basculin-1  	30%
		- Arrokuda    	15%
		- Mantyke     	05%
		
	Snowstorm (Lv. 40-43):
		- Vanillite   	65%
		- Arrokuda    	20%
		- Basculin-1  	10%
		- Mantyke     	05%
		
	Sandstorm (Lv. 40-43):
		- Arrokuda    	60%
		- Basculin-1  	35%
		- Mantyke     	05%
		
	Heavy Fog (Lv. 40-43):
		- Basculin-1  	50%
		- Arrokuda    	45%
		- Mantyke     	05%
		

051 - Bridge Field (Surfing):
	Normal Weather (Lv. 40-43):
		- Goldeen     	55%
		- Qwilfish    	30%
		- Inkay       	15%
		
	Overcast (Lv. 40-43):
		- Qwilfish    	45%
		- Goldeen     	40%
		- Inkay       	15%
		
	Raining (Lv. 40-43):
		- Goldeen     	45%
		- Qwilfish    	40%
		- Inkay       	15%
		
	Thunderstorm (Lv. 40-43):
		- Qwilfish    	55%
		- Goldeen     	30%
		- Inkay       	15%
		
	Intense Sun (Lv. 40-43):
		- Qwilfish    	60%
		- Goldeen     	25%
		- Inkay       	15%
		
	Snowing (Lv. 40-43):
		- Vanillite   	50%
		- Goldeen     	20%
		- Qwilfish    	15%
		- Inkay       	15%
		
	Snowstorm (Lv. 40-43):
		- Vanillite   	55%
		- Qwilfish    	20%
		- Inkay       	15%
		- Goldeen     	10%
		
	Sandstorm (Lv. 40-43):
		- Qwilfish    	50%
		- Goldeen     	35%
		- Inkay       	15%
		
	Heavy Fog (Lv. 40-43):
		- Qwilfish    	45%
		- Goldeen     	40%
		- Inkay       	15%
		

052 - Bridge Field (Flying):
	Normal Weather (Lv. 27-29):
		- Noibat      	60%
		- Woobat      	35%
		- Tranquill   	05%
		
	Overcast (Lv. 27-29):
		- Noibat      	50%
		- Woobat      	35%
		- Tranquill   	15%
		
	Raining (Lv. 27-29):
		- Noibat      	45%
		- Tranquill   	35%
		- Woobat      	20%
		
	Thunderstorm (Lv. 27-29):
		- Noibat      	70%
		- Woobat      	25%
		- Tranquill   	05%
		
	Intense Sun (Lv. 27-29):
		- Tranquill   	50%
		- Noibat      	35%
		- Woobat      	15%
		
	Snowing (Lv. 27-29):
		- Vanillite   	50%
		- Woobat      	30%
		- Tranquill   	15%
		- Noibat      	05%
		
	Snowstorm (Lv. 27-29):
		- Vanillite   	50%
		- Tranquill   	35%
		- Noibat      	10%
		- Woobat      	05%
		
	Sandstorm (Lv. 27-29):
		- Tranquill   	55%
		- Woobat      	35%
		- Noibat      	10%
		
	Heavy Fog (Lv. 27-29):
		- Woobat      	65%
		- Noibat      	25%
		- Tranquill   	10%
		

053 - Stony Wilderness (2):
	Normal Weather (Lv. 28-30):
		- Dwebble     	45%
		- Ninjask     	35%
		- Tyrogue     	15%
		- Vullaby     	05%
		
	Overcast (Lv. 28-30):
		- Machoke     	45%
		- Toxicroak   	35%
		- Dwebble     	15%
		- Vullaby     	05%
		
	Raining (Lv. 28-30):
		- Dewpider    	45%
		- Dwebble     	35%
		- Ninjask     	15%
		- Vullaby     	05%
		
	Thunderstorm (Lv. 28-30):
		- Yamper      	45%
		- Dewpider    	35%
		- Toxel       	10%
		- Pikachu     	05%
		- Vullaby     	05%
		
	Intense Sun (Lv. 28-30):
		- Maractus    	45%
		- Dwebble     	35%
		- Salandit    	15%
		- Vullaby     	05%
		
	Snowing (Lv. 28-30):
		- Cubchoo     	45%
		- Dwebble     	35%
		- Sneasel     	15%
		- Vullaby     	05%
		
	Snowstorm (Lv. 28-30):
		- Sneasel     	45%
		- Cubchoo     	35%
		- Dwebble     	10%
		- Ferroseed   	05%
		- Vullaby     	05%
		
	Sandstorm (Lv. 28-30):
		- Bonsly      	45%
		- Dwebble     	35%
		- Roggenrola  	15%
		- Vullaby     	05%
		
	Heavy Fog (Lv. 28-30):
		- Hatenna     	45%
		- Munna       	35%
		- Dwebble     	10%
		- Nickit      	05%
		- Vullaby     	05%
		

054 - Stony Wilderness (Flying):
	Normal Weather (Lv. 28-30):
		- Tranquill   	60%
		- Sigilyph    	40%
		
	Overcast (Lv. 28-30):
		- Tranquill   	60%
		- Sigilyph    	40%
		
	Raining (Lv. 28-30):
		- Tranquill   	60%
		- Sigilyph    	40%
		
	Thunderstorm (Lv. 28-30):
		- Tranquill   	60%
		- Sigilyph    	40%
		
	Intense Sun (Lv. 28-30):
		- Sigilyph    	60%
		- Tranquill   	40%
		
	Snowing (Lv. 28-30):
		- Tranquill   	60%
		- Sigilyph    	40%
		
	Snowstorm (Lv. 28-30):
		- Tranquill   	60%
		- Sigilyph    	40%
		
	Sandstorm (Lv. 28-30):
		- Sigilyph    	60%
		- Tranquill   	40%
		
	Heavy Fog (Lv. 28-30):
		- Sigilyph    	60%
		- Tranquill   	40%
		

055 - Giant's Mirror (Flying):
	All Weather (Lv. 28-30):
		- Tranquill   	60%
		- Corvisquire 	40%
		

056 - Dusty Bowl (Flying):
	Normal Weather (Lv. 54-54):
		- Mandibuzz   	100%
		
	Overcast (Lv. 54-54):
		- Mandibuzz   	100%
		
	Raining (Lv. 54-54):
		- Mandibuzz   	100%
		
	Thunderstorm (Lv. 54-54):
		- Mandibuzz   	100%
		
	Intense Sun (Lv. 54-54):
		- Mandibuzz   	100%
		
	Snowing (Lv. 54-54):
		- Mandibuzz   	100%
		
	Snowstorm (Lv. 54-54):
		- Mandibuzz   	100%
		
	Sandstorm (Lv. 54-54):
		- Mandibuzz   	100%
		
	Heavy Fog (Lv. 54-54):
		- Mandibuzz   	98%
		- Togekiss    	02%
		

057 - Giant's Mirror (Ground):
	Normal Weather (Lv. 31-34):
		- Dugtrio     	50%
		- Boldore     	30%
		- Excadrill   	20%
		
	Overcast (Lv. 31-34):
		- Dugtrio     	50%
		- Boldore     	30%
		- Excadrill   	20%
		
	Raining (Lv. 31-34):
		- Dugtrio     	50%
		- Boldore     	30%
		- Excadrill   	20%
		
	Thunderstorm (Lv. 31-34):
		- Dugtrio     	50%
		- Boldore     	30%
		- Excadrill   	20%
		
	Intense Sun (Lv. 31-34):
		- Excadrill   	50%
		- Boldore     	30%
		- Dugtrio     	20%
		
	Snowing (Lv. 31-34):
		- Excadrill   	50%
		- Boldore     	30%
		- Dugtrio     	20%
		
	Snowstorm (Lv. 31-34):
		- Excadrill   	50%
		- Boldore     	30%
		- Dugtrio     	20%
		
	Sandstorm (Lv. 31-34):
		- Excadrill   	50%
		- Boldore     	30%
		- Dugtrio     	20%
		
	Heavy Fog (Lv. 31-34):
		- Dugtrio     	50%
		- Boldore     	30%
		- Excadrill   	20%
		

058 - Dusty Bowl and Giant's Mirror (Surfing):
	Normal Weather (Lv. 41-45):
		- Shellos-1   	65%
		- Frillish    	35%
		
	Overcast (Lv. 41-45):
		- Frillish    	50%
		- Shellos-1   	50%
		
	Raining (Lv. 41-45):
		- Shellos-1   	55%
		- Frillish    	45%
		
	Thunderstorm (Lv. 41-45):
		- Shellos-1   	65%
		- Frillish    	35%
		
	Intense Sun (Lv. 41-45):
		- Shellos-1   	70%
		- Frillish    	30%
		
	Snowing (Lv. 41-45):
		- Vanillite   	50%
		- Shellos-1   	30%
		- Inkay       	20%
		
	Snowstorm (Lv. 41-42):
		- Vanillite   	65%
		- Shellos-1   	20%
		- Frillish    	15%
		
	Sandstorm (Lv. 41-45):
		- Shellos-1   	60%
		- Frillish    	40%
		
	Heavy Fog (Lv. 41-45):
		- Frillish    	50%
		- Shellos-1   	50%
		

059 - Giant's Cap (Ground):
	Normal Weather (Lv. 31-34):
		- Rolycoly    	60%
		- Boldore     	30%
		- Rhyhorn     	10%
		
	Overcast (Lv. 31-34):
		- Rolycoly    	60%
		- Boldore     	30%
		- Rhyhorn     	10%
		
	Raining (Lv. 31-34):
		- Rhyhorn     	60%
		- Boldore     	30%
		- Rolycoly    	10%
		
	Thunderstorm (Lv. 31-34):
		- Rhyhorn     	60%
		- Boldore     	30%
		- Rolycoly    	10%
		
	Intense Sun (Lv. 31-34):
		- Rolycoly    	60%
		- Boldore     	30%
		- Rhyhorn     	10%
		
	Snowing (Lv. 31-34):
		- Rhyhorn     	60%
		- Boldore     	30%
		- Rolycoly    	10%
		
	Snowstorm (Lv. 31-34):
		- Rhyhorn     	60%
		- Boldore     	30%
		- Rolycoly    	10%
		
	Sandstorm (Lv. 31-34):
		- Rolycoly    	60%
		- Boldore     	30%
		- Rhyhorn     	10%
		
	Heavy Fog (Lv. 31-34):
		- Rolycoly    	60%
		- Boldore     	30%
		- Rhyhorn     	10%
		

060 - Stony Wilderness (3):
	Normal Weather (Lv. 28-30):
		- Bounsweet   	50%
		- Machop      	35%
		- Tyrogue     	15%
		
	Overcast (Lv. 28-30):
		- Bounsweet   	50%
		- Machop      	35%
		- Croagunk    	15%
		
	Raining (Lv. 28-30):
		- Bounsweet   	60%
		- Dewpider    	35%
		- Cramorant   	05%
		
	Thunderstorm (Lv. 28-30):
		- Dewpider    	50%
		- Bounsweet   	35%
		- Toxel       	10%
		- Pikachu     	05%
		
	Intense Sun (Lv. 28-30):
		- Maractus    	50%
		- Bounsweet   	35%
		- Salandit    	15%
		
	Snowing (Lv. 28-30):
		- Cubchoo     	50%
		- Bounsweet   	35%
		- Sneasel     	15%
		
	Snowstorm (Lv. 28-30):
		- Sneasel     	50%
		- Bounsweet   	35%
		- Cubchoo     	10%
		- Ferroseed   	05%
		
	Sandstorm (Lv. 28-30):
		- Bonsly      	50%
		- Bounsweet   	35%
		- Dwebble     	15%
		
	Heavy Fog (Lv. 28-30):
		- Hatenna     	50%
		- Bounsweet   	35%
		- Munna       	10%
		- Nickit      	05%
		

061 - Giant's Cap (2):
	Normal Weather (Lv. 28-30):
		- Dottler     	50%
		- Blipbug     	35%
		- Hoothoot    	10%
		- Croagunk    	05%
		
	Overcast (Lv. 28-30):
		- Dottler     	50%
		- Croagunk    	35%
		- Gloom       	10%
		- Hoothoot    	05%
		
	Raining (Lv. 28-30):
		- Dottler     	50%
		- Wooper      	35%
		- Hoothoot    	10%
		- Chewtle     	05%
		
	Thunderstorm (Lv. 28-30):
		- Dottler     	50%
		- Chewtle     	35%
		- Wooper      	10%
		- Hoothoot    	05%
		
	Intense Sun (Lv. 28-30):
		- Rolycoly    	50%
		- Dottler     	35%
		- Torkoal     	10%
		- Hoothoot    	05%
		
	Snowing (Lv. 28-30):
		- Vanillite   	50%
		- Dottler     	35%
		- Sneasel     	10%
		- Hoothoot    	05%
		
	Snowstorm (Lv. 28-30):
		- Sneasel     	50%
		- Dottler     	35%
		- Vanillite   	10%
		- Riolu       	05%
		
	Sandstorm (Lv. 28-30):
		- Bunnelby    	50%
		- Dottler     	35%
		- Hoothoot    	10%
		- Shuckle     	05%
		
	Heavy Fog (Lv. 28-30):
		- Solosis     	50%
		- Dottler     	35%
		- Clefairy    	10%
		- Hoothoot    	05%
		

062 - Giant's Cap (3):
	Normal Weather (Lv. 29-32):
		- Chewtle     	50%
		- Blipbug     	35%
		- Zigzagoon-1 	10%
		- Croagunk    	05%
		
	Overcast (Lv. 29-32):
		- Chewtle     	50%
		- Croagunk    	35%
		- Gloom       	10%
		- Zigzagoon-1 	05%
		
	Raining (Lv. 29-32):
		- Chewtle     	50%
		- Wooper      	35%
		- Zigzagoon-1 	10%
		- Gloom       	05%
		
	Thunderstorm (Lv. 29-32):
		- Chewtle     	50%
		- Gloom       	35%
		- Wooper      	10%
		- Zigzagoon-1 	05%
		
	Intense Sun (Lv. 29-32):
		- Rolycoly    	50%
		- Chewtle     	35%
		- Torkoal     	10%
		- Zigzagoon-1 	05%
		
	Snowing (Lv. 29-32):
		- Vanillite   	50%
		- Chewtle     	35%
		- Sneasel     	10%
		- Zigzagoon-1 	05%
		
	Snowstorm (Lv. 29-32):
		- Sneasel     	50%
		- Chewtle     	35%
		- Vanillite   	10%
		- Riolu       	05%
		
	Sandstorm (Lv. 29-32):
		- Bunnelby    	50%
		- Chewtle     	35%
		- Zigzagoon-1 	10%
		- Shuckle     	05%
		
	Heavy Fog (Lv. 28-32):
		- Solosis     	50%
		- Chewtle     	35%
		- Clefairy    	10%
		- Zigzagoon-1 	05%
		

063 - Giant's Cap (Ground):
	All Weather (Lv. 41-44):
		- Lunatone    	100%
		

064 - Hammerlocke Hills (Flying):
	All Weather (Lv. 36-39):
		- Unfezant    	60%
		- Corvisquire 	40%
		

065 - Lake of Outrage (Surfing):
	Normal Weather (Lv. 40-43):
		- Mantyke     	65%
		- Mantine     	30%
		- Barraskewda 	05%
		
	Overcast (Lv. 40-43):
		- Mantyke     	50%
		- Mantine     	45%
		- Barraskewda 	05%
		
	Raining (Lv. 40-43):
		- Mantyke     	55%
		- Mantine     	40%
		- Barraskewda 	05%
		
	Thunderstorm (Lv. 40-43):
		- Mantyke     	65%
		- Mantine     	30%
		- Barraskewda 	05%
		
	Intense Sun (Lv. 40-43):
		- Mantyke     	70%
		- Mantine     	25%
		- Barraskewda 	05%
		
	Snowing (Lv. 40-43):
		- Vanillite   	50%
		- Mantyke     	30%
		- Mantine     	15%
		- Barraskewda 	05%
		
	Snowstorm (Lv. 40-43):
		- Vanillite   	65%
		- Mantyke     	20%
		- Mantine     	10%
		- Barraskewda 	05%
		
	Sandstorm (Lv. 40-43):
		- Mantyke     	60%
		- Mantine     	35%
		- Barraskewda 	05%
		
	Heavy Fog (Lv. 40-43):
		- Mantyke     	50%
		- Mantine     	45%
		- Barraskewda 	05%
		

066 - Slumbering Weald (Low Level):
	All Weather (Lv. 2-3):
		- Skwovet     	40%
		- Rookidee    	30%
		- Blipbug     	20%
		- Grubbin     	10%
		

067 - Slumbering Weald (High Level):
	All Weather (Lv. 45-47):
		- Weezing-1   	50%
		- Munna       	30%
		- Orbeetle    	15%
		- Corviknight 	05%
		

068 - Route 2 (Surfing):
	All Weather (Lv. 38-40):
		- Arrokuda    	70%
		- Barraskewda 	28%
		- Gyarados    	02%
		

069 - Route 9 (in Circhester Bay) (Surfing):
	All Weather (Lv. 39-43):
		- Wailmer     	40%
		- Mantyke     	35%
		- Remoraid    	15%
		- Mantine     	10%