[001] - Bulbasaur
[002] - Ivysaur
[003] - Venusaur
[007] - Squirtle
[008] - Wartortle
[009] - Blastoise
[150] - Mewtwo
[151] - Mew
[251] - Celebi
[385] - Jirachi
[638] - Cobalion
[639] - Terrakion
[640] - Virizion
[643] - Reshiram
[644] - Zekrom
[646] - Kyurem
[647] - Keldeo
[722] - Rowlet
[723] - Dartrix
[724] - Decidueye
[725] - Litten
[726] - Torracat
[727] - Incineroar
[728] - Popplio
[729] - Brionne
[730] - Primarina
[789] - Cosmog
[790] - Cosmoem
[791] - Solgaleo
[792] - Lunala
[800] - Necrozma
[802] - Marshadow
[807] - Zeraora
[808] - Meltan
[809] - Melmetal